                11800 電腦軟體應用 丙級 工作項目 01：電腦概論
1. (3)    下列關於「個人電腦所使用之記憶體」的敘述中，何者是錯誤的？ ①軟碟
          與磁帶均屬於輔助記憶體 ②ROM 常用來存放系統程式 ③ROM 中之資料
          僅能存入，不能被讀出 ④電腦關機後，RAM 內部所儲存之資料會消失 。
2. (4)    金融機構所提供之「提款卡」，可提供使用者進行提款之作業，則該提款
          卡此方面之資料處理作業上係屬於 ①輸出設備 ②輸出媒體 ③輸入設備 ④
          輸入媒體 。
3. (2)    下列何者之傳輸速度最快？ ①電話線 ②光纖 ③同軸電纜 ④雙絞線 。
4. (3)    下列何者為資料傳輸速度的單位？ ①BPI ②CPI ③BPS ④CPS 。
5. (1)    在 ASCII Code 的表示法中，下列之大小關係何者錯誤？ ①A＞B＞C ②c
          ＞b＞a ③3＞2＞1 ④p＞g＞e 。
6. (4)    以 ASCII Code 儲存字串"PC-586"，但不包含引號"，共需使用多少位元組
          之記憶體空間？ ①1 ②2 ③3 ④6 。
7. (1)    以下哪種裝置只能做為輸出設備使用，無法做為輸入設備使用？ ①印表機
          ②鍵盤 ③觸摸式螢幕 ④光筆 。
8. (1)    在微電腦系統中，要安裝週邊設備時，常在電腦主機板上安插一硬體配
          件，以便系統和週邊設備能適當溝通，其中該配件名稱為何？ ①介面卡
          ②讀卡機 ③繪圖機 ④掃描器 。
9. (1)    表示 0 到 9 的十進制數值，至少需要幾個二進位位元？ ①4 ②3 ③2 ④
          1 。
10. (4)   以「http://www.labor.gov.tw 」來表示，則下列何者代表國家或地理區域之
          網域？ ①www ②labor ③gov ④tw 。
11. (3)   以下哪一個可為圖形檔的副檔名？ ①.HTML ②.DOC ③.GIF ④.EXE 。
12. (4)   下列何者為計算機的心臟，且由控制單元與算術邏輯單元所組成？ ①ALU
          ②CU ③Register ④CPU 。
13. (4)   下列有關「記憶體」之敘述中，何者錯誤？ ①隨機存取記憶體(RAM)可讀
          取且可寫入 ②唯讀記憶體(ROM)只能讀取，但不可寫入 ③一般而言，主
          記憶體指的是 RAM ④ROM 儲存應用程式，且電源關閉後，所儲存的資料
          將消失 。
14. (3)   設 B=5，C=10，則計算 A=B+C 時，控制單元是到何處取出代表 B 及 C 之
          值，再送到 ALU 相加？ ①輸入單元 ②CPU ③記憶體 ④輸出單元 。
15. (2)   CPU 必先將要存取的位址存入何處，才能到主記憶體中存取資料？ ①資料
          暫存器 ②位址暫存器 ③輸出單元 ④指令暫存器 。
16. (2)   硬式磁碟機為防資料流失或中毒，應常定期執行何種工作？ ①查檔 ②備
          份 ③規格化 ④用清潔片清洗 。
17. (4)   1258291 Bytes 約為？ ①1.2KB ②1.2GB ③121KB ④1.2MB 。
18. (4)   以「hello@mymail.com.tw 」來表示，@的左邊「hello」代表的是 ①個人
          的網址 ②個人的姓名 ③個人的密碼 ④個人的帳號 。


                               Page 1 of 49
19. (2)   電子郵件允許你發送訊息到？ ①只有在相同網域的使用者 ②可以在相同
          或不同網域的使用者 ③只可以發給認識的人 ④只可以發給通訊錄上的
          人 。
20. (4)   下列關於「RAM」的敘述中，哪一項是錯誤的？ ①儲存的資料能被讀出
          ②電源關掉後，所儲存的資料內容都消失 ③能寫入資料 ④與 ROM 的主要
          差別在於記憶容量大小 。
21. (3)   在接收郵件時，若郵件上出現「迴紋針」符號，表示此封郵件 ①為「急
          件」 ②為「已刪除」郵件 ③含有「附加檔案」的郵件 ④帶有病毒的郵
          件 。
22. (4)   要查閱儲存在電腦縮影膠片的資料，可利用下列哪一種裝置？ ①光學字體
          閱讀機(OCR Reader) ②條碼閱讀機(BarCode Reader) ③讀卡機 ④放大顯
          示閱讀機(Magnifying Display Viewer) 。
23. (2)   資料傳輸時可作雙向傳輸，但無法同時雙向傳輸的傳輸方法為何？ ①單工
          ②半雙工 ③多工 ④全雙工 。
24. (4)   下列何者不屬於區域網路的標準？ ①Ethernet ②Token Ring ③ARCnet ④
          Seednet 。
25. (4)   在各種多媒體播放程式下，下列何種檔案非屬可播放的音樂檔案類型？
          ①.mp3 ②.wav ③.mid ④.jpg 。
26. (2)   「十進制數的 17」等於十六進制數的多少？ ①17 ②11 ③10 ④21 。
27. (4)   作業系統提供了一個介於電腦與使用者之間的一個界面，其中該作業系統
          係包含了下列何種功能，使得使用者不需關心檔案之儲存方式與位置？ ①
          保護系統 ②輸出入系統 ③記憶體管理系統 ④檔案管理系統 。
28. (3)   印表機通常可以連接在主機的何處？ ①COM1 ②COM2 ③LPT1 ④Game
          Port 。
29. (2)   螢幕的信號線插頭須插在主機的何處？ ①LPT1 ②顯示卡接頭 ③Game
          Port ④COM1 。
30. (1)   在接收郵件時，若郵件上出現紅色「！」符號，表示此封郵件 ①為「急
          件」 ②帶有病毒的郵件 ③含有「附加檔案」的郵件 ④為「已刪除」郵
          件 。
31. (3)   下列何者不是 CPU 內控制單元的功能？ ①讀出程式並解釋 ②控制程式與
          資料進出主記憶體 ③計算結果並輸出 ④啟動處理器內部各單元動作 。
32. (4)   處理機與週邊裝置間之訊息溝通並不通過下列哪一部分？ ①通道(Channel)
          ②匯流排(Bus) ③界面線路(Interface Circuit) ④浮點運算處理器(Floating
          Point Coprocessor) 。
33. (1)   繪圖機是屬於何種裝置？ ①輸出裝置 ②記憶裝置 ③處理裝置 ④輸入裝
          置 。
34. (1)   雷射印表機是一種 ①輸出設備 ②輸入裝置 ③利用打擊色帶印字機器 ④撞
          擊式印表機 。




                             Page 2 of 49
35. (4)   下列何者可以分擔部分 CPU 的浮點計算工作，以提高系統的速度？ ①快
          取記憶體控制器(Cache Controller) ②前端處理器(Front-End Processor) ③
          磁碟控制器(Disk Controller) ④協同處理機(Coprocessor) 。
36. (4)   CPU 中的控制單元主要功能在控制電腦的動作，下列何者不是控制單元所
          執行的動作？ ①控制 ②解碼 ③執行 ④計算 。
37. (2)   「CPU 80586」具 64 位元的資料匯流排及 32 位元的位址匯流排，其可定
          址的最大線性記憶體空間為 ①1GB ②4GB ③8GB ④16GB 。
38. (1)   Internet 是採用下列何種通訊協定？ ①TCP/IP ②ISO 的 OSI ③X.25 ④
          HDLC 。
39. (1)   通常電腦內部表示負的整數是用 ①2 的補數表示法 ②8 的補數表示法 ③10
          的補數表示法 ④9 的補數表示法 。
40. (3)   一個邏輯閘，若有任一輸入為 1 時，其輸出為 0，則此邏輯閘為 ①XOR 閘
          ②AND 閘 ③NOR 閘 ④OR 閘 。
41. (1)   二進制數值 1101001 轉換為十六進制時，其值為 ①69 ②39 ③8A ④7A 。
42. (3)   磁帶是採用下列哪一種存取方式？ ①索引存取 ②直接存取 ③循序存取 ④
          隨機存取 。
43. (3)   下列何者為撞擊式印表機？ ①靜電式 ②噴墨式 ③點陣式 ④雷射式 。
44. (3)   小明想查詢網際網路 (Internet)上有關旅遊的網站，您建議他最好應該如何
          做？ ①買一本 Internet Yellow Page ②購買旅遊雜誌 ③使用搜尋引擎尋找
          ④接收 E-MAIL 。
45. (2)   「創新小點子」商店，想藉由網際網路 (Internet)提供世界各地的客戶預訂
          產品，他們應該架設何種系統？ ①FTP 伺服器 ②WWW 伺服器 ③DNS 伺
          服器 ④Mail 伺服器 。
46. (3)   所謂「32 位元個人電腦」之 32 位元是指 CPU 的 ①控制匯流排 ②位址匯
          流排 ③資料匯流排 ④輸入／輸出匯流排 為 32 位元。
47. (3)   以下哪一種設備是輸出裝置？ ①滑鼠 ②鍵盤 ③繪圖機(Plotter) ④光筆 。
48. (1)   電腦最基本的運算方式為何？ ①加法 ②除法 ③減法 ④乘法 。
49. (3)   下列資料單位何者為由小而大順序排列？ ①GB TB KB MB ②TB MB GB
          KB ③KB MB GB TB ④MB KB GB TB 。
50. (3)   英文字母「A」的 10 進制 ASCII 值為 65，則字母「Q」的 16 進制 ASCII
          值為 ①73 ②81 ③51 ④50 。
51. (3)   1101111001 之 2 的補數為下列何者？ ①1111111001 ②1101111010 ③
          0010000111 ④0010000110 。
52. (2)   「資料緩衝區(Data Buffer)」的作用為何？ ①防止因斷電所造成之資料流
          失 ②暫存資料，以做後續處理 ③增加硬碟(Hard Disk)之容量 ④避免電腦
          當機 。
53. (2)   在網際網路(Internet)上，用什麼來識別電腦？ ①URL ②IP Address ③
          computer ID ④computer name 。



                               Page 3 of 49
54. (1)   下列何者會影響電腦執行數值運算的速度？ ①CPU 的速度 ②硬式磁碟機
          存取資料的速度 ③電流強弱 ④打字員的打字速度 。
55. (1)   下列何者為主機與週邊設備溝通時不可或缺之管道？ ①匯流排(Bus) ②音
          效卡 ③9-Pin 接頭 ④電話線 。
56. (4)   若網址列以「https」作為網址開頭，則該網站採用下 列何種技術建立安全
          通道？ ①DES ②RSA ③SET ④SSL 。
57. (2)   下列何者是決定印表機列印品質的最重要因素？ ①與主機連接介面 ②
          DPI(Dot per Inch)的大小 ③緩衝區(Buffer)大小 ④送紙方面 。
58. (2)   哪一種服務可將「Domain Name 」對應為「IP Address」？ ①WINS ②
          DNS ③DHCP ④Proxy 。
59. (1)   電腦的哪一個部分負責從主記憶體讀取並解釋指令？ ①控制單元 ②主記
          憶體 ③輸出／入單元 ④算術邏輯單元 。
60. (2)   二進制數值「00001101」之「1 的補數」為何？ ①11110011 ②11110010
          ③10001101 ④00001110 。
61. (2)   評量點矩陣印表機速度的單位是 ①DPI(Dot Per Inch) ②CPS(Character Per
          Second) ③BPS(Bit Per Second) ④BPI(Byte Per Inch) 。
62. (2)   下列何者屬於輸出裝置？ ①數位板 ②終端顯示器 ③鍵盤 ④滑鼠 。
63. (1)   磁碟機讀寫頭移到正確磁軌所花的時間稱為 ①找尋時間(Seek Time) ②設
          定時間(Setting Time) ③資料傳輸速率(Data Transfer Rate) ④延遲時間
          (Latency) 。
64. (4)   一般高速印表機之印表速度的計量單位為何？ ①TPI(Track Per Inch) ②
          CPS(Character Per Second) ③DPI(Dot Per Inch) ④LPS(Line Per
          Second) 。
65. (3)   「同位檢查(Parity Checking)」是一項資料錯誤檢查的技術，下列何者不
          具有「偶同位性」？ ①111111110 ②101110000 ③011110100 ④
          011100001 。
66. (3)   下列中文輸入法中，何者不是注音符號輸入法之衍生方法？ ①漢音輸入法
          ②輕鬆輸入法 ③嘸蝦米輸入法 ④國音輸入法 。
67. (2)   電腦名詞「BBS」是指 ①電子郵件 ②電子佈告欄 ③區域網路 ④網際網
          路 。
68. (2)   電腦終端機的畫面發生上下跳動時，可調整下列哪一個旋轉鈕以使畫面恢
          復穩定？ ①V-WIDTH ②V-HOLD ③BRIGHT ④V-SIZE 。
69. (3)   I/O 裝置、CPU 與記憶體間之資料傳送，經由系統匯流排傳送，下列何者
          不是系統匯流排？ ①資料匯流排 ②位址匯流排 ③通用匯流排 ④控制匯流
          排 。
70. (1)   微處理器與外部連接之各種訊號匯流排，何者具有雙向流通性？ ①資料匯
          流排 ②狀態匯流排 ③控制匯流排 ④位址匯流排 。
71. (4)   下列何種網路的應用可呈現圖片、語音、動畫的效果？ ①BBS ②Eudora
          ③FTP ④WWW 。


                                Page 4 of 49
72. (3)   在 lnternet 上的每一台電腦主機都有一個唯一的識別號，這個識別號就是
          ①CPU 編號 ②帳號 ③IP 位址 ④PROXY 。
73. (3)   IP 位址通常是由四組數字所組成的，每組數字之範圍為何？ ①0～999 ②0
          ～127 ③0～255 ④0～512 。
74. (3)   十進制數(60.875)以二進制表示為何？ ①110110.111 ②101110.110 ③
          111100.111 ④110100.110 。
75. (3)   二進制數 1011 1001 1100 0011 以十六進制表示為何？ ①C9E3 ②A9D3 ③
          B9C3 ④C8E4 。
76. (1)   下列哪一種記憶體內的資料會隨電源中斷而消失？ ①RAM ②ROM ③
          PROM ④EPROM 。
77. (1)   一般若要使用 Internet，為了安全性與保密性，必須要有密碼及 ①帳號 ②
          信用卡號 ③身分證字號 ④學號 才能進入。
78. (4)   將軟體程式利用硬體電路方式儲存於 ROM、PROM 或 EPROM 中，此種
          「微程式規劃(Micro-programming)」技術，我們稱之為 ①硬體 ②軟電路
          ③軟體 ④韌體 。
79. (1)   假設某一 CPU 共有 20 條位址線，請問可定址出之實體記憶空間為 ①1MB
          ②512KB ③16MB ④64KB 。
80. (3)   二進位編碼所組成的資料在運用時，通常會另加 一個 bit，用來檢查資料是
          否正確，此 bit 稱為 ①check bit ②extended bit ③parity bit ④redundancy
          bit 。
81. (1)   RS-232C 介面是屬於 ①序列式介面 ②顯示介面 ③搖桿介面 ④並列式介
          面 。
82. (1)   在主記憶體中，提供程式執行輸入或輸出敘述，存取資料記錄的暫時儲存
          區，稱之為 ①緩衝區 ②記錄區 ③磁區 ④控制區 。
83. (3)   條碼閱讀機屬於 ①輸出設備 ②CPU ③輸入設備 ④記憶設備 。
84. (2)   下列兩個八進位數值之和為何？(23.4)+(56.4)= ①(66.0) ②(102.0) ③(79.8)
          ④(515.10) 。
85. (4)   八進位數值(2345.67)轉換成十六進位數值為 ①(59.13) ②(95.13) ③
          (45E.DC) ④(4E5.DC) 。
86. (2)   「全球資訊網(World Wide Web)」使用最普遍的是哪一種格式？ ①.doc
          ②.htm ③.txt ④.dbf 。
87. (3)   二進位數值「01101101」，其「2 的補數」值為何？ ①01101101 ②
          10010010 ③10010011 ④01101110 。
88. (2)   八進位數值(456)轉換成十六進位數值為何？ ①12F ②12E ③12D ④228 。
89. (3)   程式經編譯(Compile)後，不會產生下列哪一種輸出？ ①診斷訊息
          (Diagnostic Message) ②列印原始程式(Source Program Listing) ③可執行
          模組(Executable Module) ④目的模組(Object Module) 。
90. (2)   磁碟每一面都由很多同心圓組成，這些同心圓稱為 ①磁區(Sector) ②磁軌
          (Track) ③磁頭(Head) ④磁柱(Cylinder) 。

                                 Page 5 of 49
91. (1)   下列何者是「可程式唯讀記憶體」之縮寫？ ①PROM ②BIOS ③RAM ④
          ROM 。
92. (3)   「BIOS(基本輸入輸出系統)」通常儲存於下列何種記憶體中？ ①軟碟 ②
          硬碟 ③ROM ④RAM 。
93. (2)   關於「網際網路(Internet)」的敘述，下列何者正確？ ①Internet 是起於 40
          年代 ②Internet 是國際的範圍 ③Internet 只是現成可用於防禦部門和研究
          大學 ④Internet 使用者數目可無限制擴張 。
94. (3)   鍵盤是屬於 ①輸出設備 ②輸出媒體 ③輸入設備 ④輸入媒體 。
95. (4)   下列何者屬於輔助記憶體？ ①RS-232 介面卡 ②算術邏輯單元 ③控制單元
          ④磁碟機 。
96. (1)   有關「CPU」的描述，下列何者有誤？ ①個人電腦的 CPU 一定是 16 位元
          ②CPU 中具有儲存資料能力的是暫存器 ③一部電腦中可以有二個以上的
          CPU ④一部電腦的執行速度主要是由 CPU 的處理速度決定 。
97. (4)   「程式計數器(Program Counter)」的作用為何？ ①存放錯誤指令的個數
          ②存放資料處理的結果 ③存放程式指令 ④存放下一個要被執行的指令位
          址 。
98. (1)   可以直接被電腦接受的語言是 ①機器語言 ②組合語言 ③C 語言 ④高階語
          言 。
99. (2)   以電腦通訊傳輸媒體的傳輸速度而言，下列何種介質最快？ ①雙絞線 ②
          光纖 ③電話線 ④同軸電纜 。
100. (2) 在個人電腦中，磁碟機存取資料時，何者可為其存取單位？ ①DPI ②
         Sector ③Track ④bit 。
101. (2) 下列何者不屬於週邊設備？ ①印表機 ②CPU ③鍵盤 ④CD-ROM 。
102. (2) 關於「CD-ROM 光碟機」之描述，下列何者正確？ ①只能用來錄音樂 ②
         只能讀取預先灌錄於其內的資料 ③可備份硬式磁碟機中的資料 ④能讀寫
         各種媒體資料 。
103. (4) 微秒(Microseconds) 是計量電腦速度的微小時間單位之一，一微秒等於 ①
         千分之一秒 ②十萬分之一秒 ③萬分之一秒 ④百萬分之一秒 。
104. (3) 算術及邏輯單元負責執行所有的運算，而主記憶體與 ALU 之間的資料傳
         輸，由誰負責監督執行？ ①監督程式 ②主記憶體 ③控制單元 ④輸入輸出
         裝置 。
105. (3) 下列何者是「中央處理單元」的英文縮寫？ ①I/O ②PLC ③CPU ④
         UPS 。
106. (3) 「資料處理(Data Processing)」的基本作業是 ①輸出、處理、輸入 ②輸入
         輸出、處理、列印 ③輸入、處理、輸出 ④輸入輸出、顯示、列印 。
107. (4) 下列哪一項不屬於 Internet 的服務？ ①BBS ②WWW ③e-mail ④RFC 。
108. (2) 將類似資料收集起來於固定時間一起處理的作業方式稱為 ①連線處理 ②
         批次處理 ③即時處理 ④分時處理 。



                           Page 6 of 49
109. (3) 電子計算機的記憶體容量之大小與 2 的次方有關，所謂 1M 是指 2 的幾次
         方？ ①15 ②10 ③20 ④50 。
110. (4) 電源關掉後，記憶體內之資料內容仍然存在的記憶體稱為 ①RAM ②
         DRAM ③SRAM ④ROM 。
111. (3) 將電路的所有電子元件，如電晶體、二極體、電阻等，製造在一個矽晶片
         上之電腦元件稱為 ①電晶體 ②真空管 ③積體電路(Integrated Circuit) ④
         中央處理單元(CPU) 。
112. (2) 以「http://www.myweb.com.tw 」而言，下列何者代表公司的網域？ ①
         www ②myweb ③com ④tw 。
113. (2) 若一年以 365 日計算，則須使用多少位元才可表示該數目 365？ ①1 ②9
         ③18 ④2 。
114. (1) 假設電腦係由五大部門所組成，則專門負責電腦系統之指揮及控制的為
         何？ ①控制單元 ②輸出入單元 ③算術／邏輯單元 ④記憶單元 。
115. (3) 在網際網路的網域組織中，下列敘述何者是錯誤的？ ①gov 代表政府機構
         ②edu 代表教育機構 ③net 代表財團法人 ④com 代表商業機構 。
116. (3) 在網際網路的網域組織中，下列敘述何者是錯誤的？ ①gov 代表政府機構
         ②edu 代表教育機構 ③org 代表商業機構 ④mil 代表軍方單位 。
117. (2) 網際網路的 IP 位址長度係由多少位元所組成？ ①16 ②32 ③48 ④64 。
118. (1) 已知網際網路的 IP 位址係由四組數字所組成，請問下列表示法中何者是錯
         誤的？ ①140.6.36.300 ②140.6.20.8 ③168.95.182.6 ④200.100.60.80 。
119. (2) 「MIPS」為下列何者之衡量單位？ ①印表機之印字速度 ②CPU 之處理速
         度 ③螢幕之解析度 ④磁碟機之讀取速度 。
120. (4) 假設某一記憶體具有 14 條位址線，則此記憶體共有多少位址空間？ ①
         24KB ②24B ③16MB ④16KB 。
121. (1) 下列哪一種軟體是用來作為電腦輔助教學之用？ ①CAI ②CAM ③CAE ④
         CAD 。
122. (4) 在電子商務行為中，下列何者是指消費者個人與消費者個人之間利用網際
         網路進行商業活動？ ①B2B ②B2C ③B2G ④C2C 。
123. (4) 下列何者不是通用串列匯流排 (USB)的特色？ ①高傳輸速率 ②支援熱插拔
         (Hot Swapping)功能 ③支援隨插即用(Plug and Play) 功能 ④僅能使用於儲
         存裝置 。
124. (1) 在二進位數系統中， (00111100)XOR(11000011) 的結果為 ①11111111 ②
         00000000 ③00111100 ④00001111 。
125. (4) 布林(Boolean)代數的運算中，下列何者不正確？ ①1+1=1 ②0+1=1 ③
         0+0=0 ④0+x=0 。
126. (2) 一個邏輯閘，若有任一輸入為 1 時，其輸出為 1，則此邏輯閘為 ①AND 閘
         ②OR 閘 ③NAND 閘 ④NOR 閘 。
127. (3) 「校務行政管理系統」是屬於 ①作業系統 ②工具程式 ③專案開發軟體 ④
         驅動程式 。

                              Page 7 of 49
128. (1) 主要用來分配與管理電腦軟、硬體資源，例如 Windows 10、Linux 是屬於
         ①作業系統 ②工具程式 ③套裝軟體 ④專案開發軟體 。
129. (4) 下列哪一個不是磁碟機的資料傳輸介面技術？ ①IDE ②SATA ③SCSI ④
         LPT 。
130. (4) 下列哪一個元件不屬於輔助儲存元件？ ①光碟 ②硬碟 ③隨身碟 ④記憶
         體 。
131. (2) 「二進位數 1010101」等於「八進位數」的 ①123 ②125 ③521 ④522 。
132. (3) 「二進位數 01111」等於「十進位數」的 ①10 ②16 ③15 ④1000 。
133. (1) 「十進位數 77」等於「八進位數」的 ①115 ②116 ③117 ④114 。
134. (3) 「十六進位數 7D1」等於「十進位數」的 ①2003 ②2101 ③2001 ④
         2103 。
135. (4) 「十六進位數 1A1B」等於「八進位數」的 ①977 ②6684 ③1123 ④
         15033 。
136. (2) 「十六進位數 F0」等於「二進位數」的 ①00001111 ②11110000 ③
         11000011 ④00111100 。
137. (1) 「八進位數 123」等於「十進位數」的 ①83 ②38 ③79 ④97 。
138. (2) 1 個「八進位」的數字可由幾個「二進位」的數字組成 ①2 ②3 ③4 ④5 。
139. (3) 在電腦系統中，下列有關儲存容量單位的敘述何者錯誤？ ①1GB=1024MB
         ②1MB=1024KB ③1KB=1024TB ④1TB=1024GB 。
140. (3) 假設某一部個人電腦之記憶體容量為 512MB，則該記憶體容量等於 ①
         512000KB ②1GB ③524288KB ④2GB 。
141. (3) 若利用 5bit 來表示整數型態資料，且最左位元 0 代表正數、1 代表負數，
         負數與正數間互為 1 的補數，則可表示之範圍為 ①15~-16 ②16~-15 ③
         15~-15 ④16~-16 。
142. (2) 在電腦系統中，1 個位元組(Byte)由幾個位元(bit)組成？ ①4 個 ②8 個 ③
         10 個 ④16 個 。
143. (3) 若利用 8bit 來表示整數型態資料，且最左位元 0 代表正數、1 代表負數，
         負數與正數間互為 2 的補數，則可表示之範圍為 ①128~-128 ②127~-127
         ③127~-128 ④128~-127 。
144. (2) 設 A 為 bit，B 為 Record，C 為 Field，D 為 Character，通常在電腦內所佔
         空間的大小，由小到大之順序為 ①ABCD ②ADCB ③ACDB ④ACBD 。
145. (2) 下列何者不屬於開放原始碼軟體(Open Source Software)？ ①Android ②C#
         ③PHP ④Python 。
146. (2) 下列何者可將高階語言的程式碼轉換成機器碼？ ①組譯器(Assembler) ②
         編譯器(Compiler) ③編輯器(Editor) ④直譯器(Interpreter) 。
147. (2) 下列何者是在某些網頁中插入惡意的 HTML 與 Script 語言，藉此散布惡意
         程式，或是引發惡意攻擊？ ①零時差攻擊(Zero-day Attack) ②跨站腳本攻




                           Page 8 of 49
       擊(Cross-Site Scripting, XSS) ③網站掛馬攻擊 ④阻斷服務攻擊(Denial of
       Service, DoS) 。
148. (3) 要將資料列印在複寫式三聯單上，使用下列哪一種印表機最適合？ ①事務
         機 ②噴墨印表機 ③點陣式印表機 ④雷射印表機 。
149. (3) 下列何者是一般用來表示雷射印表機的列印速度？ ①DPI(Dot Per Inch) ②
         BPS(Byte Per Second) ③PPM(Page Per Minute) ④CPI(Character Per
         Inch) 。
150. (4) 一般衡量電腦執行速率，主要是比較下列哪一個單元？ ①輸入單元 ②輸
         出單元 ③記憶單元 ④中央處理單元 。
151. (3) IP 位址 200.200.200.200 應該是屬於哪個 Class 的 IP？ ①Class A ②Class
         B ③Class C ④Class D 。
152. (2) 下列各專有名詞對照中，何者錯誤？ ①SOHO：小型家庭辦公室 ②OA：
         全球衛星定位系統 ③FA：工廠自動化 ④EC：電子商務 。
153. (1) 某遊樂場有一「太空船」遊戲設施，只要看著螢幕，就有如親臨現場，相
         當震撼，這是使用下列哪一種技術？ ①虛擬實境 ②雷射掃描 ③感應體溫
         ④眼球虹膜辨識 。
154. (1) 下列何者是「揮發性」記憶體？ ①DRAM ②PROM ③EEPROM ④flash
         memory 。
155. (3) 下列哪一種記憶體是利用紫外線光的照射來清除所儲存的資料？ ①SRAM
         ②PROM ③EPROM ④EEPROM 。
156. (4) PDA、數位相機、隨身碟等消費性電子設備，大多是使用何種儲存媒體？
         ①RAM ②ROM ③PROM ④flash memory 。
157. (3) 有一台數位相機擁有 800 萬像素，此處「800 萬像素」是指？ ①內建儲存
         容量 ②記憶卡最大容量 ③最大可拍攝的解析度 ④照片每一個點的顏色成
         分 。
158. (3) MP3 是下列何種檔案的壓縮格式？ ①文字 ②圖片 ③音樂 ④影片 。
159. (1) 使用透明玻璃纖維材質來傳輸資料，具有體積小、傳輸速度快、訊號不易
         衰減等特性的傳輸媒介是 ①光纖 ②雙絞線 ③同軸電纜 ④微波 。
160. (2) 一般住家網路長度小於 100 公尺，電腦要透過 ADSL 寬頻數據機上網，考
         量經濟因素，應選購下列哪一種傳輸媒介？ ①光纖 ②雙絞線 ③粗同軸電
         纜 ④細同軸電纜 。
161. (2) 每張 Ethernet 網路卡都編有一個獨一無二的位址，這個位址稱為
         「MAC(Media Access Control) 位址」，MAC 位址是以 ①4Bytes ②6Bytes
         ③7Bytes ④8Bytes 表示。
162. (2) 某辦公室內有數台電腦，將這些電腦以網路線與集線器 (Hub)連接，此種連
         接方式為 ①匯流排網路 ②星狀網路 ③環狀網路 ④網狀網路 。
163. (2) ISO 所提出的 OSI 架構共分成幾層？ ①9 ②7 ③5 ④3 。
164. (1) 具有後進先出(Last In Fast Out)的資料結構是 ①堆疊 ②佇列 ③樹狀 ④串
         列 。


                               Page 9 of 49
165. (3) 在鐵路局網路訂票系統中，下列何者為不適用的資料處理方式？ ①交談式
         處理 ②即時處理 ③批次處理 ④分散式處理 。
166. (2) 下列檔案中，何者不是圖片檔案格式？ ①test.bmp ②test.mdb ③test.gif ④
         test.tif 。
167. (4) 在 Windows 作業系統中，以手動方式設定 TCP/IP 網路連線，設定項目包
         含 IP 位址、子網路遮罩及下列何種設備的 IP 位址？ ①集線器(Hub) ②橋
         接器(Bridge) ③交換器(Switch) ④閘道器(Gateway) 。
168. (4) 下列有關非對稱數位用戶線路 (ADSL)的敘述，何者不正確？ ①可以同時
         上傳與下載 ②可以同時使用電話及上網 ③是透過現有的電話線路連接至
         電信公司的機房 ④資料上傳與下載速度相同 。
169. (1) 一張長 2 英吋、寬 1 英吋的照片，若以解析度為 200dpi 的掃描器掃描進入
      電腦，該影像的像素為 ①80000 ②120000 ③100000 ④60000 。
170. (4) 螢幕上的像素是由光的三原色組合而成，下列何者不是三原色 ①紅色 ②
         綠色 ③藍色 ④白色 。
171. (1) 有一份紙本文件經由掃描器轉換影像文件，若要編輯該影像文件的文字部
         分，應先利用下列何種軟體做辨識？ ①OCR ②Photoshop ③MS Word ④
         ADC 。
172. (2) 「10BaseT 乙太網路(Ethernet)」，其中 10 表示頻寬為多少 Mbps？ ①1 ②
         10 ③20 ④100 。
173. (4) 「八進位數 66」等於「二進位數」的 ①110011 ②101101 ③011011 ④
         110110 。
174. (4) 下列何者不是 GIF 檔案的特點？ ①可製成動畫 ②屬於非破壞性壓縮 ③可
         設背景色為透明 ④具高效率的壓縮比 。
175. (2) 電腦中為檢查資料是否正確，常在每筆資料後增加一個核對位元，此位元
         稱之為同位檢查位元.請問當資料為 01101111 時，若採偶數同位檢查，
         則同位檢查位元應為？ ①1 ②0 ③-1 ④101 。
176. (3) EBCDIC 碼使用 X 位元表示一個字元，UTF-16 使用 Y 位元表示一個字
         元，則 X+Y 等於？ ①64 ②32 ③24 ④16 。
177. (3) 下列有關網路犯罪相關描述，何者有誤？ ①我國國內查緝網路犯罪的單位
         是偵九隊 ②在網路從事斂財騙色的詐欺行為，是屬網路詐騙 ③大量寄送
         廣告郵件，造成他人困擾，是屬散播惡意軟體 ④散播不實或未經證實的訊
         息，是屬網路謠言 。
178. (1) 數位簽章運作流程，不 包含下列何者？ ①用傳送者的公鑰將訊息摘要加密
         ②用傳送者的公鑰將訊息摘要解密 ③利用雜湊函數產生訊息摘要 ④比對
         訊息摘要 。
179. (2) 下列敘述何者正確？ ①RSA 是對稱式加密演算法 ②AES 是對稱式加密法
         ③DES 是非對稱式加密演算法 ④對稱式加密法是採用不同的金鑰進行加、
         解密 。




                         Page 10 of 49
180. (3) 在公開金鑰密碼系統中，A 將機密資料傳給 B，B 應該使用下列哪種金鑰
         來解密？ ①A 的公開金鑰 ②A 的私人金鑰 ③B 的私人金鑰 ④B 的公開金
        鑰 。
181. (4) 電子商務之四流，不包含？ ①商流 ②物流 ③金流 ④訂單流 。
182. (2) 下列何種機制可藉由訂閱方式，即時取得他人部落格的最新內容？ ①
         CSS(Cascading Style Sheets) ②RSS(Really Simple Syndication) ③FTP(File
         Transfer Protocol) ④SET(Secure Electronic Transaction) 。
183. (3) 下列網路服務預設的 Port Number，何者對應有誤？ ①HTTP:80 ②
         Telnet:23 ③POP3:120 ④FTP:21 。
184. (2) IPv4 將 IP 分為多少個等級？ ①4 ②5 ③6 ④7 。
185. (4) 行動電話所使用的無線耳機，最常採用下列何種通訊技術？ ①WiMAX ②
        RFID ③Wi-Fi ④Bluetooth 。
186. (1) 通訊軟體 LINE 屬 ISO 所規範的 OSI 架構中的哪一層？ ①應用層 ②會議
         層 ③傳輸層 ④表達層 。
187. (1) 小明與弟弟共用家中電腦，小明有些個人的文件檔案不希望被弟弟看到，
         請問小明可將檔案屬性設定為下列哪一項？ ①隱藏 ②保密 ③唯讀 ④保
         存 。
188. (3) 下列何種網路設備具備協定轉換功能？ ①數據機 ②中繼器 ③閘道器 ④集
         線器 。
189. (2) 行動裝置所使用的記憶體，除了可供讀出與寫入外，在電源關閉後，記憶
         的資料也不會消失，下列何種記憶體最符合這項需求？ ①可程式唯讀記憶
         體 ②快閃記憶體 ③動態隨機存取記憶體 ④靜態隨機存取記憶體 。
190. (3) 下列哪個數值與其他不同？ ①12 1 6 ②22 8 ③10000 2 ④18 1 0 。

191. (2) 下列對 TB(Tera Byte) 的敘述何者正確？ ①1TB=10 億位元組 ②1TB=2 2 0 X
        2 2 0 Byte ③1TB=1024 X 1024GB ④1TB=1024 X 1024 Byte 。

192. (2) 下列何者不屬於電腦硬體組成的設備？ ①輔助儲存設備 ②安全設備 ③處
         理設備 ④輸出設備 。
193. (3) 有關勒索病毒的運作原理，下列那一項敍述有誤？ ①使用非對稱式加密法
         來達到目的 ②被勒索者需要取得解密的金鑰才能解開檔案 ③這是屬於破
        壞性的攻擊手法 ④勒索者以握有金鑰來進行威脅 。
194. (4) 下列何者適合以即時處理的方式來作業？ ①戶口普查統計 ②電費帳單處
         理 ③成績單製作 ④醫院預約掛號 。
195. (3) 下列何種無線傳輸方式，因成本較低、無固定傳輸方向障礙等優點，廣泛
         應用於手機、平板電腦、無線耳機等周邊設備的傳輸工作？ ①微波 ②雷
         射 ③藍牙 ④紅外線 。
196. (3) 下列何者不是 QR-Code 的特色？ ①具容錯能力 ②能以多種方向掃描 ③須
         使用 RFID 感應器讀取 ④外表成正方形，角落會有類似「回」字的圖案 。
197. (2) 下列何種連接埠不支援熱插拔？ ①USB ②IDE ③e-SATA ④IEEE 1394 。


                                  Page 11 of 49
198. (2) 有一個程式需要執行 2 4 0 個指令，每個指令平均需要 20ps 來執行，請問這
      個程式執行的時間約為多少？ ①2 秒 ②20 秒 ③20 毫秒 ④200 毫秒 。
199. (2) 若某顯示卡最高支援 1024×768 全彩顯示，則該顯示卡至少需要多少容量
         的 Video RAM？ ①2MB ②4MB ③8MB ④16MB 。
200. (1) 主機板的 SATA 插槽是用來連接下列何種裝置？ ①硬碟 ②印表機 ③鍵盤
         ④顯示卡 。
201. (1) 十進位的 29.5，若以十六進位表示，結果為何？ ①1D.8 ②1D.9 ③1D.A
         ④1D.B 。
202. (3) 下列何種匯流排決定 CPU 可支援的最大記憶體空間？ ①資料匯流排 ②記
         憶匯流排 ③位址匯流排 ④控制匯流排 。
203. (2) CPU 存取下列何種記憶體的速度最快？ ①快取記憶體(Cache Memory) ②
      暫存器(Register) ③主記憶體(RAM) ④輔助記憶體(Auxiliary Memory) 。
204. (3) CPU 執行一個指令的過程為何？ ①擷取週期 ②執行週期 ③機器週期 ④儲
         存週期 。
205. (4) 下列何種內碼可以支援多國語言？ ①Binary 碼 ②EBCDIC 碼 ③BIG-5 碼
         ④Unicode 碼 。
206. (1) 下列何者用來存放中央處理單元常用的指令或資料？ ①快取記憶體 ②算
         術邏輯單元 ③控制單元 ④硬碟 。
207. (4) 下列何者為目前電腦晶片發展的主要技術？ ①真空管 ②電晶體 ③二極體
         ④超大型積體電路 。
208. (2) 下列何種介面卡可用來將數位資料轉換成類比訊號並傳送至喇叭？ ①顯示
         卡 ②音效卡 ③網路卡 ④數據卡 。
209. (1) 下列何種單位是用來表示 CPU 的執行速度？ ①GHz ②CPS ③LPM ④
         Mbytes 。
210. (2) 中央處理單元(CPU)內部的 ALU 功能為何？ ①執行資料傳輸 ②執行加
         法、減法及邏輯運算 ③執行中斷程式 ④執行控制作業 。
211. (4) 若某電腦可定址的最大記憶體容量為 4GB，則該電腦有幾條位址線？ ①4
         ②8 ③16 ④32 。
212. (4) 下列何種記憶體的存取速度最慢？ ①暫存器 ②快取記憶體 ③靜態隨機存
         取記憶體 ④動態隨機存取記憶體 。
213. (4) 下列何種連接埠可用來為 MP3 Player、手機等 3C 產品充電？ ①DVI ②
         PS/2 ③RJ-45 ④USB 。
214. (2) 以 ASCII Code 儲存字串"Harry Potter" ，若不包含雙引號，則共需使用多
         少位元組之記憶體空間？ ①10 ②12 ③11 ④13 。
215. (3) 若一 CPU 的規格為 AMD AM3 Athlon II X4 640 3.0GHz ，則此 CPU 的核
         心數為何？ ①單核心 ②雙核心 ③四核心 ④六核心 。
216. (3) 若一硬碟的轉速為 5000RPM，則該硬碟旋轉一圈需要幾秒？ ①0.002 ②
         0.12 ③0.012 ④0.025 。


                            Page 12 of 49
217. (1) 若 CPU 可直接存取 1GB 的記憶體，則該部電腦最少應有幾條位址線？ ①
         30 ②28 ③24 ④2 。
218. (3) 若某電腦有 34 條位址線，則此電腦可定址的最大空間為何？ ①128MB ②
         512MB ③16GB ④8GB 。
219. (4) 若某彩色雷射印表機標示為 1200dpi，則下列何者正確？ ①每分鐘可以列
         印 1200 個英文字元 ②最多可以列印出 1200 種不同的顏色 ③每小時可以
         列印 1200 頁 A4 大小紙張的內容 ④每一英吋可以列印 1200 個點 。
220. (2) 十進位數的 0.25，以二進位數表示為下列何者？ ①0.1 ②0.01 ③0.001 ④
         0.11 。
221. (3) 下列何種連接埠支援隨插即用及熱插拔的功能？ ①LPT ②COM ③USB ④
         PS/2 。
222. (4) 下列何種記憶體需要週期性充電？ ①快閃記憶體 ②唯讀記憶體 ③靜態隨
         機存取記憶體 ④動態隨機存取記憶體 。
223. (3) 下列何種記憶體具有可重複讀寫及電源關閉時資料仍保留的特性？ ①
         DRAM ②SRAM ③Flash Memory ④PROM 。
224. (2) BIOS 儲存在下列何種記憶體中？ ①隨機存取記憶體 ②唯讀記憶體 ③輔助
         記憶體 ④快取記憶體 。
225. (3) 下列何者為快取記憶體(Cache Memory)的主要功能？ ①作為輔助記憶體
         ②可以降低主記憶體的成本 ③可以增進程式的整體執行速度 ④可以減少
         輔助記憶體的空間需求 。
226. (3) 若某桌上型電腦的 CPU 規格為 Intel Core 2 Duo E6700 2.67GHz ，則 2.67
         是表示 CPU 的何種規格？ ①內部記憶體容量 ②出廠序號 ③時脈頻率 ④
         電源電壓 。
227. (3) CPU 可從下列何者找到下一個要執行的指令之所在位址？ ①指令暫存器
         (IR) ②旗標暫存器(FR) ③程式計數器(PC) ④位址暫存器(MAR) 。
228. (2) 下列哪種惡意程式是具有感染其他檔案的特性？ ①電腦蠕蟲 ②電腦病毒
         ③特洛伊木馬 ④後門程式 。
229. (3) 下列哪個十進位數值為兩個二進位數值 101.01 及 111.11 相加的結果？ ①
         12.5 ②12 ③13 ④13.75 。
230. (3) 下列何者不是主機板的 I/O 連接埠？ ①USB ②DVI ③CPU ④PS/2 。
231. (1) 光碟機規格所標示的倍速是指下列何者？ ①資料的傳輸速度 ②搜尋速度
         ③抹除資料的速度 ④馬達的轉速 。
232. (3) 某廠商推出 64 位元 CPU，該 64 位元所代表的意義為何？ ①可定址的主
         記憶體容量 ②CPU 的工作頻率 ③CPU 的字組長度 ④L1 快取記憶體的位
         元數 。
233. (2) 下列何者為目前網際網路上最廣為使用的音樂檔副檔名？ ①mp4 ②mp3 ③
         7z ④swf 。




                            Page 13 of 49
234. (3) 關於免費軟體(freeware)敘述，下列何者有誤？ ①部分軟體會在程式中鑲
         入廣告 ②部分軟體發布者希望能獲得自願性資助 ③免費軟體一定安全 ④
       仍受著作權保護 。
235. (2) HomeRF 無線網路規範家庭設備與藍芽(Bluetooth)是在下列哪個頻段上通
         訊？ ①25MHz ②2.4GHz ③1GHz ④100MHz 。
236. (3) 小英使用手機利用業者服務，想找出距離自己 100 公尺內的停車場，這種
         應用屬於下列何者？ ①行動推播 ②無線傳銷 ③行動定位 ④無線接取 。
237. (1) 下列何者不是 QR Code 主要的應用面？ ①將機密資訊加密 ②下載商家折
         價卷 ③自動取得網站上的推銷資訊 ④將數位內容下載至手機 。
238. (4) IPv6 是以何者方式來表示其位址？ ①32 個 8 進位 ②16 個 16 進位 ③32 個
         10 進位 ④32 個 16 進位 。
239. (1) 具有第四代行動通訊技術標準 (4G)的行動裝置，使用者在高速移動狀態下
         傳輸速率可達多少 bps？ ①100M ②200M ③400M ④600M 。
240. (1) 要測試電腦本機網路卡是否正常，可執行下列何種指令測試 ？ ①ping
         127.0.0.1 ②ping 126.0.0.1 ③ping 255.0.0.1 ④ping 245.0.0.1 。
241. (1) 電腦傳輸介面 USB 3.0 的最高傳輸速度規格是 USB 2.0 的幾倍？ ①10 ②
         20 ③8 ④2 。
242. (3) 個人電腦的插孔顏色，依 PC99 規格書建議，「麥克風插孔」是何種顏
         色？ ①黃色 ②淺藍色 ③粉紅色 ④青綠色 。
243. (3) 觸控螢幕屬電腦四大單元中何者？ ①記憶單元 ②算術邏輯單元 ③輸出/輸
         入單元 ④控制單元 。
244. (4) 為避免電力供給突然中斷，造成電腦內尚未儲存資料的流失，可使用下列
         何種裝置提供備用電力？ ①電壓切換開關(Voltage Switch) ②穩壓器 ③突
         波吸收器 ④不斷電系統 。
245. (1) 有關大數據(Big Data)的敘述，下列何者正確？ ①具大量、高速、多變等
         特性 ②皆為結構化資料，不會有非結構化資料 ③不包含影片及電子郵件
         等資料 ④不需考慮資料來源的合法性 。
246. (1) 進行大數據(Big Data)分析時，通常應該使用多少資料來分析？ ①盡量使
         用全部資料 ②最近儲存時間的 30%資料 ③單筆資料量較大的前 30%資料
         ④變化量較快的 30%資料 。
247. (4) 大數據(Big Data)對生活產生了改變.下列何者較適合依據大數據的分析結
         果直接執行？ ①司法判決 ②逮捕可疑人犯 ③開病人處方簽 ④擬定特價商
         品 。
248. (3) 有關 Hadoop 的敘述，下列何者正確？ ①HDFS 是循序運算框架 ②
         MapReduce 是分散式檔案系統 ③Sqoop 支援關聯式資料庫與 Hadoop 之間
         的資料轉換 ④HBase 是關聯式資料庫 。
249. (2) 預設情況下，Hadoop 的分散式檔案系統(HDFS)會將資料檔案分割後的每
         個小塊複製成幾份複本(replica)？ ①2 ②3 ③4 ④5 。




                                Page 14 of 49
250. (4) 關於 Apache Spark 運作的敘述，下列何者正確？ ①非常不適合用於機器
         學習演算法 ②程式只能在磁碟內做運算 ③程式只能在記憶體內做運算 ④
      能將資料加載至叢集記憶體內，並可多次對其進行查詢 。
251. (4) 下列何者是 Hadoop3.0 內建的資料庫？ ①CouchDB ②Neo4j ③FlockDB
         ④HBase 。
252. (2) 有關 HBase 資料庫的敘述，下列者正確？ ①沒有開放程式碼 ②可執行於
         HDFS 檔案系統之上 ③只可透過 SQL 來存取資料 ④屬於關聯式資料庫的
         一種 。
253. (2) 大數據(Big Data)的 3Vs 中，與資料輸出入速度有關的是何者？ ①Volume
         ②Velocity ③Variety ④Veracity 。
254. (3) 大數據(Big Data)資料來源種類包羅萬象，最簡單分類為結構化與非結構
      化.非結構化資料從早期的文字資料類型，已擴展到網路影片、視訊、音
      樂、圖片等，複雜的非結構化資料類 型造成儲存、探勘、分析的困難.這
      樣的特性指的是？ ①Volume ②Velocity ③Variety ④Value 。
255. (1) 大數據(Big Data)分析中的”大量數據”，指的是哪個特性？ ①Volume ②
         Velocity ③Variety ④Veracity 。
256. (1) 大數據(Big Data)分析的標的來源為何？ ①原始數據(Raw Data) ②依據統
         計理論取樣本 ③隨機取夠多樣本即可 ④分類取樣本 。
257. (2) 大數據(Big Data)對於即時性的資料可以快速加入分析，這特性指的是？
         ①Volume ②Velocity ③Variety ④Veracity 。
258. (1) 大數據(Big Data)分析方式中，最能夠直觀呈現大數據特點的方法是？ ①
      可視化分析(Visibility Analysis) ②資料探勘(Data Mining) ③資料管理分析
      (Data Management Analysis) ④預測性分析(Predictive Analysis) 。
259. (4) 大數據(Big Data)分析因為採用原始數據 (Raw Data)處理，常常會發現以前
         因為科技所限制而忽略的資料，這類資料稱為 ①千兆級資料(Peta data) ②
         交互式資料(Interaction data) ③灰色資料(Gray data) ④暗資料(Dark
         data) 。
260. (1) 常用於大數據(Big Data)分析工具 Hadoop 中的 MapReduce 架構主要是執
         行哪一項功能？ ①運算處理(Process) ②互動(Interaction) ③儲存(Store) ④
         叢集(Cluster) 。
261. (4) 大數據(Big Data)分析技術中，常使用 NoSQL 資料庫，下列哪一個是屬於
         NoSQL 資料庫軟體？ ①PostgreSQL ②Sybase ③MariaDB ④MongoDB 。
262. (3) 對於適用大數據分析的叢集運算框架 Apache Spark 專案中，下列哪項組件
         是專做分散式機器學習的？ ①Spark SQL ②Spark Streaming ③Spark
         MLlib ④GraphX 。
263. (1) 下列何者程式語言支援 Apache Spark 叢集運算框架？ ①Python ②prolog
         ③FORTRAN ④Auto ISP 。
264. (1) 下列何者是 iPhone 所使用的作業系統？ ①iOS ②Windows ③Android ④
         Unix 。


                           Page 15 of 49
265. (3) 下列何者是開放手機聯盟(Open Handset Alliance) 所領導與開發的智慧裝置
         作業系統？ ①Linux ②Windows ③Android ④Unix 。
266. (1) 下列何者可以讓智慧裝置透過人造衛星來完成持有者位置的定位？ ①GPS
         晶片 ②加速計 ③陀螺儀 ④氣壓計 。
267. (1) 智慧裝置透過 Google Maps 之類的電子地圖服務，將地址轉換成為經度與
         緯度的過程稱之為何？ ①Geocoding ②Reverse geocoding ③Finding ④
         Searching 。
268. (2) 智慧裝置透過 Google Maps 之類的電子地圖服務，將經度與緯度轉換成為
         地址的過程稱之為何？ ①Geocoding ②Reverse geocoding ③Finding ④
         Searching 。
269. (2) 下列何種作業系統的開發者企圖為所有的硬體提供一個統一的平台？ ①
      Debian 8.2 ②Windows 10 ③Android 5.01 ④iOS 9.2.1 。
270. (1) 開發智慧手機程式時，若希望先在個人電腦上做程式的測試，而非直接使
         用智慧型手機來做測試，那麼應該在個人電腦中安裝何者？ ①手機模擬器
         ②手機驅動程式 ③手機同步軟體 ④手機韌體 。
271. (1) MIT App Inventor 2.0 中，可以使用下列何種方塊來讀取變數的值？ ①get
         ②set to ③initialize global name to ④while 。
272. (3) MIT App Inventor 2.0 中，可以使用下列何種方塊來建立整體變數？ ①get
         ②set to ③initialize global name to ④while 。
273. (2) MIT App Inventor 2.0 中，若希望透過數值變數之初始值、結束值，以及
         增加值的指定來完成某些方塊的多次執行，應該使用下列何種方塊？ ①
      get ②for each from to ③set to ④do 。
274. (1) 下列對於車載通訊發展描述，哪一項是對的？ ①應用電子、通信、資訊與
         感測等技術，以整合人、路、車的管理策略 ②車載通訊用越多將致使交通
         越惡化 ③提供定時批次(batch)資訊以增進運輸系統的安全、效率及舒適性
         ④車載通訊只運用於車輛內裝之科技通訊技術 。
275. (4) 下列對於智慧穿載裝置的發展描述，哪一項是對的？ ①智慧型手錶完全沒
         有提升工作效率的功能 ②以智慧隱形眼鏡進行侵入式血糖量測，不屬於醫
         療行為 ③智慧手環沒有提供個人健康管理功能 ④智能鞋加上 GPS 可以協
         助追蹤用戶路線 。
276. (1) 社群媒體發展的預測功能描述，哪一項是對的？ ①以 Twitter 的消息來追
         蹤用戶的情緒，可以預測股市漲跌因素之一 ②無法預測消費者的行為，因
         此不能作為行銷策略的參考 ③Twitter 的「鎮定」程度無法預測道瓊斯工
         業平均指數的走向 ④Facebook 按「讚」的平均數與經濟成 長率預測完全
         無關 。
277. (2) 對於 Bank 4.0 帶來的轉變，下列哪一項描述是對的？ ①須增設更多實體
         人工櫃台 ②大量運用大數據來分析顧客需求 ③全面撤除傳統線下(offline)
         實體交易服務 ④提供更多服務人員處理銀行收付服務 。




                               Page 16 of 49
278. (3) 下列哪一項是 Web 3.0 與 Web 2.0 的差異？ ①分享內容服務 ②社群互動
         服務 ③語意解析服務 ④入口網站 。
279. (4) Web 2.0 與 Web 3.0 的比較哪一項是對的？ ①Web 2.0 強調個人的網路世
         界，Web 3.0 則強調讀寫互動 ②Web 2.0 發展分享內容，Web 3.0 則發展
         靜態內容 ③Web 2.0 分析使用者行為，Web 3.0 則以標籤、關鍵字分類 ④
         Web 2.0 發展部落格網路，Web 3.0 則發展語意化的網路 。
280. (1) 有人運用腦波儀器偵測使用者的腦波變化，作為哪一項狀態的分析？ ①專
         注力 ②思考力 ③聽力 ④視力 。
281. (1) 對於智慧交通的描述，下列哪一項是正確的？ ①可以運用感測器與攝影機
         來即時分析路況 ②未經使用者許可之下，仍蒐集行車裝置紀錄來分析路況
         ③運用車間通訊的主要目標是拉遠車輛間的距離 ④運用智慧交通誘導方式
         無法降低塞車機率 。
282. (1) 教育 4.0 主要發展下列哪一項方案？ ①個別化課表，依個人學習狀況來訂
         進度 ②運用大量小班面對面的課程來改善教育 ③線上單向式教學 ④避免
         使用測驗題考試 。
283. (2) 下列哪一項電影中人物的裝配是屬於智慧穿戴裝置？ ①回到未來中男主角
         的滑板 ②鋼鐵人的面具 ③美國隊長的盾牌 ④007 操控汽車的搖控器 。
284. (2) IBM 於 2009 年提出下列何種概念，可視為物聯網的雛型？ ①行動地球 ②
         智慧地球 ③智慧城市 ④感知城市 。
285. (2) 關於物聯網描述，下列敘述何者正確？ ①透過物聯網蒐集的少量資訊也能
         發揮顯著價值 ②物聯網可賦予智慧給物件，並擁有與其他物件或人溝通的
      能力 ③網路層主流關鍵技術包含雲端運算、巨量資料分析、資料探勘、商
      業智慧（BI） ④物聯網的英文名稱為 Interconnection of Things （IoT） 。
286. (2) 主動式標籤的特性為何？ ①不需要電源就可主動回傳資料至讀取 器 ②通
         常需要裝配電池才可回傳資料至讀取器 ③主動回傳資料至讀取器是採用散
         射技術 ④不會回傳資料至讀取器只能由讀取器自行讀取 。
287. (1) ZigBee 在媒體存取層與實體層是採用下列何者標準協定？ ①IEEE
         802.15.4 ②IEEE 802.11n ③IEEE 802.3 ④IEEE 802.20 。
288. (2) 下列何者屬於智慧交通的一環？ ①測速照相裝置 ②智慧型號誌控制系統
         ③汽車防竊裝置 ④物流管理系統 。
289. (3) 下列何者是智慧電網所設計的目的？ ①提高核能發電量 ②提高電價 ③管
         理使用端電量 ④提供無線上網 。
290. (2) 悠遊卡使用下列何種感測技術？ ①Bluetooth ②RFID ③Wi-Fi ④GPS 。
291. (1) 智慧型手機使用下列何種感測器偵測方向及速度？ ①三軸加速計 ②紅外
         線 ③超音波 ④無線射頻 。
292. (1) 歐洲電信標準協會(ETSI)將物聯網分為哪三個階層？ ①感知層、網路層、
         應用層 ②連結層、網路層、應用層 ③感知層、傳輸層、應用層 ④感知
         層、網路層、連結層 。




                            Page 17 of 49
293. (2) 下列何者為物聯網的英文名稱？ ①Interconnection of Things ②Internet of
         Things ③Internet of Telecommunications ④Interconnection of
          Telecommunications 。
294. (4) 有關物聯網的敘述，下列何者正確？ ①無須具備自我組織的能力 ②IPv4
         可以滿足物聯網的所有技術需求 ③只能透過無線網路傳輸訊息 ④每個物
         件要有可獨立定址的網路位址，以互聯互通 。
295. (3) 下列哪一家廠商最早 提出物聯網的概念？ ①Google ②HP ③IBM ④
         Microsoft 。
296. (4) 有關物聯網之應用層的敘述，下列何者正確？ ①提供物與物之間的訊號傳
         輸 ②可用於感測溫溼度 ③負責將感測的資訊傳到雲端 ④可提供智慧生活
         的應用 。
297. (3) 下列何者為物聯網之感知層的技術？ ①條碼資訊傳播架構 ②VoIP 網路 ③
         無線射頻識別 ④IP 網路 。
298. (3) 下列何者為台灣政府推動的物聯網相關計畫？ ①E-Taiwan ②N-Taiwan ③
         U-Taiwan ④A-Taiwan 。




               11800 電腦軟體應用 丙級 工作項目 02：應用軟體使用

1. (3)    下列何者可以增加電腦文書檔案管理的效率？ ①頁首設定 ②頁碼設定 ③
          有系統的檔名命名規則 ④粗體字 。
2. (1)    在進行文章編修時，下列哪一項設定不會直接影響文章編修的操作？ ①螢
          幕顏色的設定 ②插入(Insert)/覆蓋(Replace)的設定 ③左右邊界設定 ④定
          位鍵(Tab)設定 。
3. (1)    在 Open Office 套裝軟體內，何種軟體屬於文書處理軟體？ ①Writer ②
          Impress ③Calc ④Draw 。
4. (2)    在 Open Office 套裝軟體內，何種軟體屬於簡報軟體？ ①Writer ②Impress
          ③Calc ④Draw 。
5. (2)    下列何者不是作業系統？ ①Windows ②Oracle ③Unix ④Linux 。
6. (3)    下列哪一套電子郵件系統還能兼具有「管理行事曆」的功能？ ①Outlook
          Express ②Netscape ③Outlook ④cc:Mail 。
7. (1)    哪一個軟體不可以直接把檔案轉換為網頁？ ①Acrobat Reader ②Word ③
          PhotoImpact ④PowerPoint 。
8. (4)    哪一種文件我們可以利用 Word 完成？ ①建築設計圖製作 ②翻譯英文文章
          ③製作動畫 ④網頁製作 。
9. (2)    以下哪一個行為在 Internet 環境中是違法的？ ①交友 ②販賣非法軟體 ③
          下載自由軟體 ④聊天 。
10. (3)   下列哪一套軟體為電子郵件軟體？ ①Word ②Excel ③Outlook ④Visio 。



                                  Page 18 of 49
11. (3)   如果想把電子郵件寄送給許多人，卻又不想讓收件者彼此之間知道您寄給
          哪些人，可以利用下列哪一項功能做到？ ①副本 ②加密 ③密件副本 ④做
          不到 。
12. (4)   為了讓郵件在傳送過程中不被駭客破壞，可以藉由電子郵件系統內之哪一
          項功能來達成？ ①壓縮 ②反駭客 ③密件副本 ④加密 。
13. (3)   如果想防止青少年進入一些像是色情或是暴力等網站， IE 瀏覽器可以藉由
          哪一項功能做到？ ①沒有這項功能 ②加密 ③分級 ④分類 。
14. (2)   (本題刪題)當我們想把喜歡的網站位址保留下來以便未來可以輕易找到，
          Internet Explorer 可以藉由哪一項功能做到？ ①超連結 ②我的最愛 ③記錄
          ④我的標籤 。
15. (4)   (本題刪題)下列哪一種應用軟體不具有繪圖功能？ ①Microsoft Word ②
          Microsoft Visio ③PhotoImpact ④Nero Express 。
16. (2)   在 Microsoft Word 2010 環境中，若同時按下[Ctrl]+[O]鍵，則會執行下列
          哪一種動作？ ①開新檔案 ②開啟舊檔 ③關閉檔案 ④儲存檔案 。
17. (3)   在 Microsoft Word 2010 環境中，若希望將一份文件重複列印 3 份，並自
          動按份數依序印出，則可在「檔案/列印」選項下選取下列哪一項功能來達
          成目的？ ①反序列印 ②幕後列印 ③自動分頁 ④雙面列印 。
18. (1)   在 Microsoft Word 2010 環境中，若要以一個預先建置完成的通訊錄檔案
          來大量製作信封上的郵寄標籤，下列哪一種製作方法是最簡便者？ ①合併
          列印 ②範本 ③版面設定 ④表格 。
19. (4)   若在 Microsoft Word 2016 環境中執行合併列印的動作時，由「插入合併
          欄位」功能所插入的欄位變數名稱「地址」會被下列何種符號框起來？
          ①?地址? ②{地址} ③[地址] ④«地址» 。
20. (4)   下列有關 Microsoft Word 2010 的「欄」之敘述，何者錯誤？ ①段落文字
          以欄寬做為換行的基準 ②可對不同的節設定不同的欄格式 ③先選定部分
          文字，再進行欄格式設定，Word 會在選定範圍前後位置插入分節符號 ④
          欄格式的設定只在直書情況下進行，橫書則不可 。
21. (2)   在 Microsoft Word 2010 之「檔案/列印」功能選項中，若只要列印第 2 頁
          至第 8 頁時，應在對話盒中之「頁面」方框中輸入？ ①2~8 ②2-8 ③2,8
          ④2:8 。
22. (3)   若在 Microsoft Wo rd 2010 環境中要使用二種不同格式的頁碼時，必須在
          不同頁碼之文件中插入下列何種符號？ ①分頁 ②欄 ③分節 ④分段 。
23. (2)   下列應用軟體中，何者不具有文書處理功能？ ①Microsoft Word ②
          Microsoft Access ③WordPad ④OpenOffice Writer 。
24. (4)   在 Microsoft Word 2010 之「檔案/另存新檔」功能選項中，無法將檔案儲
          存為下列哪一種副檔名的檔案？ ①.pdf ②.dotx ③.rtf ④.pptx 。
25. (3)   下列有關 Microsoft Word 2010 的「表格」之敘述，何者錯誤？ ①表格內
          之數字資料可以被運算 ②表格內之數字資料可以被排序 ③表格內不可以
          有圖形 ④表格內之儲存格可以被分割或合併 。


                                   Page 19 of 49
26. (3)   在 Microsoft Word 2010 之「版面配置」索引標籤內的「直書/橫書」功能
          選項中，下列哪一種類型的資料無法達到「直書 /橫書」的功能？ ①繁體
          中文字 ②簡體中文字 ③半形英文字 ④全形英文字 。
27. (2)   在 Microsoft Word 2016 的操作環境中，若要同時選取某一段文章的第二
          行第 3 至第 6 個字與第三行第 3 至第 6 個字，則可按住下列哪一個鍵不
          放、再拖曳滑鼠自第二行第 3 至第三行第 6 個字即可完成選取的動作？ ①
          Ctrl 鍵 ②Alt 鍵 ③Shift 鍵 ④Tab 鍵 。
28. (4)   下列有關 Microsoft Word 2010 的敘述，何者錯誤？ ①若某一段落被設定
          為「固定行高」且「行高 12 點」，而此段落的中文字卻被設定為「大小
          24 點」，則文字的上半部不會顯示出來 ②可以將圖片插入在文件的頁首
          區域內 ③具有「Web 版面配置」模式，可檢視文件的網頁外觀 ④建立表
          格時最多只能設定 48 個欄位 。
29. (1)   下列有關 Microsoft Word 2010 的敘述中，何者錯誤？ ①無法為文字設定
          註解 ②可以改變檔案內容的顯示比例 ③可以製作具有多欄的檔案內容 ④
          可以使用書籤快速跳至所定義的位置處 。
30. (2)   在 Microsoft Word 2010 中，開啟由 Microsoft Word 2003 所建立的.doc 檔
          案時，在文件視窗標題列會出現下列哪項文字？ ①安全模式 ②相容模式
          ③Word 97-2003 模式 ④保護模式 。
31. (2)   在 Microsoft Word 2010 中，有關「索引標籤、群組」的敘述，下列哪項
          錯誤？ ①可新增索引標籤 ②可調整「檔案」索引標籤的位置 ③可隱藏預
          設的索引標籤 ④不能隱藏預設的群組 。
32. (4)   在 Microsoft Word 2010 中，下列何者不是「文字效果」所提供的效果？
          ①陰影 ②反射 ③光暈 ④浮凸 。
33. (2)   在 Microsoft Word 2010 中，若要從重疊的浮動圖片中，選取整張被其他
          圖片所覆蓋的圖片，在不移動圖片的情形下，運用下列哪項功能最為便
          捷？ ①選取物件 ②選取窗格 ③進階尋找 ④尋找 。
34. (4)   在 Microsoft Word 2019 中，「螢幕擷取畫面」功能可以擷取下列哪些視
          窗畫面？ ①所有最大化的視窗 ②所有未最小化的開啟視窗 ③除 Word 視
          窗外，所有最大化的視窗 ④除 Word 視窗外，所有未最小化的開啟視窗 。
35. (3)   在 Microsoft Word 2010 中，下列哪項合併列印可使用「更新標籤」功
          能？ ①信件 ②信封 ③標籤 ④目錄 。
36. (2)   在 Microsoft Word 2010 中，下列哪項合併列印功能，不能使用目前文件
          作為主文件？ ①信件 ②標籤 ③目錄 ④電子郵件訊息 。
37. (2)   在 Microsoft Word 2010 中，要將文件中的英文字母快速改為全形的字
          母，可使用下列哪項功能？ ①字型 ②大小寫轉換 ③放大字型 ④亞洲方式
          配置 。
38. (1)   在 Microsoft Word 2010 中，若要翻譯特定的英文字，可按住下列哪一 按
          鍵，再以滑鼠左鍵在單字上按一下，結果就會出現在「參考資料」窗格
          內？ ①Alt ②Ctrl ③Shift ④Tab 。



                                Page 20 of 49
39. (2)   在 Microsoft Word 2010 中，根據 Word 預設值，圖片會在儲存檔案時，以
          何種解析度來壓縮影像？ ①300ppi ②220ppi ③150ppi ④96ppi 。
40. (2)   在 Microsoft Word 2010 中，「檔案」索引標籤中的「最近」功能，根據
          Word 預設值能顯示最近曾經開啟的文件數量為何？ ①20 ②25 ③15 ④
          30 。
41. (3)   在 Microsoft Word 2010 中，合併列印的「電子郵件訊息」，透過下列哪
          項來寄送電子郵件？ ①Facebook ②Gmail ③Outlook ④LINE 。
42. (4)   在 Microsoft Word 2010 中，佈景主題為一組格式設定選項，下列何者不
          是「佈景主題」所組成的項目？ ①色彩 ②字型 ③效果 ④圖片 。
43. (2)   在 Microsoft Word 2010 中，下列哪個功能不會改變文字間的間距？ ①最
          適文字大小 ②字元比例 ③字元間距 ④分散對齊 。
44. (1)   在 Microsoft Word 2010 中，若選取文件中的部分文字將其分為二欄，則
          Word 會自動在文件中加入下列哪個符號？ ①分節符號 ②分欄符號 ③分行
          符號 ④定位符號 。
45. (1)   在 Microsoft Word 2010 中，在整頁模式時若要將頁首頁尾區域展開，可
          在紙張上、下邊緣如何操作？ ①按滑鼠左鍵兩下 ②按滑鼠左鍵一下 ③以
          滑鼠左鍵往上拖曳 ④以滑鼠左鍵往下拖曳 。
46. (2)   在 Microsoft Word 2010 中，「圖片效果」不具有哪項效果？ ①光暈 ②填
          滿 ③浮凸 ④立體旋轉 。
47. (4)   在 Microsoft Word 2010 中，下列何者不是「設定圖片格式」的「反射」
          效果可調整之項目？ ①大小 ②距離 ③模糊 ④對比 。
48. (4)   在 Microsoft Word 2010 中，製作「目錄」時，下列何者可作為「項目資
          料來源」？ ①標號 ②項目標記 ③書籤 ④樣式 。
49. (2)   在 Microsoft Word 2010 中，製作紙張方向為直向及橫向同時存在的文件
          時，需在文件中插入下列哪個符號？ ①分欄符號 ②分節符號(下一頁) ③
          分頁符號 ④文字換行分隔符號 。
50. (4)   Mac OS 使用幾個點的多指觸控左右滑動來切換全螢幕操作視窗？ ①1 ②2
          ③3 ④4 。
51. (4)   Mac OS 中的 iWork 不包含以下哪些應用軟體？ ①Keynote ②Pages ③
          Numbers ④Words 。
52. (3)   Mac OS 研發程式最常使用 Xcode IDE，其所使用的語言是？ ①Java ②C#
          ③Objective -C ④C++ 。
53. (3)   下列哪一個程式語言依然還保存 pointer 的概念？ ①Java ②C# ③
          Objective -C ④Basic 。
54. (2)   Mac OS 使用幾個點的多指觸控是相當於 MS-Windows 快顯功能表的功
          能？ ①1 ②2 ③3 ④4 。
55. (2)   Microsoft Office 從哪個版本開始支援 ODF？ ①2003 ②2007 SP2 ③2010
          ④2013 。



                              Page 21 of 49
56. (4)   Microsoft Office 從哪個版本開始支援 ODF 1.2？ ①2003 ②2007 SP2 ③
          2010 ④2013 。
57. (4)   下列何者是開放文檔格式(OpenDocument Format) 所規範的簡報檔案副檔
          名？ ①.ppt ②.pptx ③.odt ④.odp 。
58. (3)   下列何者是開放文檔格式(OpenDocument Format) 所規範的文件檔案副檔
          名？ ①.doc ②.docx ③.odt ④.odp 。
59. (4)   下列何者是開放文檔格式(OpenDocument Format) 所規範的試算表檔案副檔
          名？ ①.xls ②.xlsx ③.odt ④.ods 。
60. (4)   下列何者是開放文檔格式(OpenDocument Format) 所規範的資料庫檔案副檔
          名？ ①.dbf ②.mdb ③.accdb ④.odb 。
61. (2)   2007 SP2 以前版本的 Microsoft Office 可以使用何種軟體來開啟 ODF 1.1
          檔案？ ①Adobe Acrobat XI 11.0.10 ②OpenXML/ODF Translator Add-ins
          for Office 4.0 ③Firefox 36.0.1 ④Android 5.0 。




              11800 電腦軟體應用 丙級 工作項目 03：系統軟體使用
1. (3)    下列何者是指電腦中所使用的中文字型，是依每一筆劃的起點、方向以及
          終點等資料儲存？ ①矩陣法 ②點字法 ③線段法 ④字根法 。
2. (1)    關於「中文內碼」的說明，下列何者正確？ ①一字一碼，長度一定 ②一
          字一碼，長度不定 ③一字多碼，長度一定 ④一字多碼，長度不定 。
3. (3)    下列作業系統中，何者沒有支援圖型化界面？ ①OS/2 ②UNIX ③MS-DOS
          ④Windows 8 。
4. (2)    電腦中，一個 24×24 點的中文字型，在記憶體中共佔用了多少位元組？ ①
          48 ②72 ③64 ④24 。
5. (1)    目前中文內碼(BIG-5)中，使用兩個位元組，其高位元組十六進位值均大於
          下列何值？ ①80 ②10 ③40 ④F0 。
6. (3)    下列何者是多人多工的作業系統？ ①Windows ②CP/M ③UNIX ④MS-
          DOS 。
7. (3)    在「命令提示字元」下，無法執行下列哪一種格式的檔案？ ①.BAT 檔
          ②.EXE 檔 ③.SYS 檔 ④.COM 檔 。
8. (1)    下列哪一種印表機一定無法列印中文字？ ①菊輪式印表機 ②噴墨式印表
          機 ③雷射印表機 ④點陣式印表機 。
9. (3)    何種副檔名的檔案其內容包含控制硬體操作的裝置資訊或指令檔？ ①exe
          ②bat ③inf ④tmp 。
10. (3)   在 Windows 10 的環境中，下列何者可將「當我按下電源按鈕時」的功能
          設定為休眠？ ①個人化 ②輕鬆存取 ③電源與睡眠 ④更新與安全性 。




                                 Page 22 of 49
11. (4)   使用 Windows 7 的「網路」，無法分享下列哪一項？ ①區域網路上的其
          他電腦的檔案 ②區域網路上的其他電腦上的印表機 ③區域網路上的其他
          伺服器 ④區域網路上的數據機 。
12. (4)   以下哪一個不是 Windows 8 提供的通訊協定？ ①TCP/IP ②NetBEUI ③
          IPX/SPX 相容通訊協定 ④NetRom 。
13. (1)   以下哪一個不是在安裝 Windows 8 時必須要注意的要素？ ①是否已安裝
          音效卡 ②記憶體是否足夠 ③CPU 速度是否為 1GHz 以上 ④硬碟可用空間
          是否夠大 。
14. (2)   關於在「Windows 8 安裝 USB 介面的硬體」的敘述，下列何者錯誤？ ①
          系統會自動偵測到硬體，並啟動「找到新硬體精靈」 ②要關機才能將硬體
          接上連接埠 ③不可接到 IEEE 1394 的連接埠 ④USB 支援隨插即用 。
15. (2)   Windows 8 使用的長檔名，不能含下列哪個字元？ ①空白 ②* ③【 ④
          ＄ 。
16. (2)   要使用下列哪一組按鍵，可以顯示「開始」功能表？ ①Alt+Shift ②
          Ctrl+Esc ③Ctrl+Alt ④Alt+Esc 。
17. (2)   在 Windows 7 下已經同時執行多個程式，但想透過按鍵方式來選擇其中某
          一個程式成為使用中應用程式，下列哪個操作描述是正確的？ ①先按住
          Ctrl 鍵，再利用 Tab 鍵來依序切換到所要的應用程式 ②先按住 Alt 鍵，再
          利用 Tab 鍵來依序切換到所要的應用程式 ③同時按下 Ctrl+Tab 鍵幾次，
          以切換到所要的應用程式 ④同時按下 Alt+Tab 鍵幾次，以切換到所要的應
          用程式 。
18. (3)   當要離開 Windows 10 並關閉電腦，以下何種方式為正確？ ①按 PC 上的
          Reset 鍵 ②關閉 PC 上的電源 ③使用開始功能表的電腦關機指令 ④按
          Ctrl+Alt+Delete 鍵 。
19. (4)   若在 Windows 8 下開啟五個應用程式，並且要各自使用不同的輸入法？
          ①無法做到 ②最多只能使用兩種輸入法 ③最多可使用四種輸入法 ④有提
          供此一功能 。
20. (1)   在 Windows 8 的「檔案總管」中之「本機」圖示上按右鍵，並選擇快顯功
          能表中的「內容」，則會出現哪個視窗？ ①系統內容 ②磁碟內容 ③顯示
          內容 ④控制台 。
21. (4)   如果要在 Windows 7 下輸入「法文」字，應該要如何操作？ ①更換為法
          文鍵盤 ②國別設定為法國 ③輸入法設定為法文 ④鍵盤語系設定為法文 。
22. (2)   在 Windows 7 的環境下，想要擷取畫面上的某一區域，下列描述何者是正
          確的？ ①同時按下 Shift+PrtSc 鍵即可指定區域 ②使用「剪取工具」程式
          ③一定要另外購買安裝畫面擷取應用程式 ④按右鍵出現快顯功能表，選擇
          「複製」功能 。
23. (3)   Windows 8 在已設定印表機的「印表機內容」選擇「連接埠」，要設定使
          用的連接埠，下列哪一項不會出現在選擇清單下？ ①LPT1 ②File: ③PS/2
          ④COM1 。



                           Page 23 of 49
24. (2)   在 Windows 10 之「裝置管理員」內發現有任何裝置與別的裝置發生衝
          突，會在該裝置前面顯示什麼符號？ ①問號 ②驚歎號 ③打Ｘ ④錢幣符
          號 。
25. (3)   當在 Windows 8 系統登入並鍵入密碼時，其大小寫不正確會導致什麼結
          果？ ①仍可以進入 Windows 8 ②進入 Windows 8 的安全模式 ③要求重新
          輸入密碼 ④關閉 Windows 8 並重新開機 。
26. (2)   在 Windows 8 中，能保留原使用者之工作，並能切換到另一個使用者帳
          號，此功能為何？ ①登入 ②切換使用者 ③登出 ④重新啟動 。
27. (2)   作業系統的主要功能為記憶體管理、處理機管理、設備管理及下列哪一
          項？ ①資料管理 ②I/O 管理 ③中文管理 ④程式管理 。
28. (3)   下列作業中，哪一項並非作業系統所提供之功能？ ①分時作業(Time-
          sharing) ②多工作業(Multitasking) ③程式翻譯作業(Language Translation)
          ④多工程式作業(Multi-programming) 。
29. (3)   作業系統(Operating System)之主要目的，是為了幫助使用者更有效率及更
          方便的使用電腦的硬體資源，下列哪一項不是一種作業系統的名稱？ ①
          Windows ②Linux ③PL/1 ④UNIX 。
30. (2)   在 Linux 系統中，若要查看其他指令用途及說明，可使用下列哪一個指
          令？ ①more ②man ③make ④mkdir 。
31. (4)   下列敘述何者不正確？ ①BCD 碼使用一組 4 位元表示一個十進位制的數
          字 ②通用漢字標準交換碼為目 前我國之國家標準交換碼 ③ASCII 碼為常
          用的文數字資料的編碼 ④BIG-5 碼是中文的外碼 。
32. (3)   在中文資料處理中，兩種不同資料之傳送過程必須靠下列何種碼來傳送？
          ①輸入碼 ②內碼 ③交換碼 ④輸出碼 。
33. (1)   下列哪一個負責監督電腦系統工作？ ①作業系統 ②套裝程式 ③應用程式
          ④編譯程式 。
34. (3)   對於 Windows 10 桌面模式的「開始」鈕操作介面敘述，下列何者正確？
          ①只具有功能表 ②只具有動態磚功能 ③可以在「個人化」進行顯示應用
          程式清單的設定 ④不能設定為全螢幕顯示 。
35. (3)   Windows 8 的檔案屬性不包含下列何者？ ①唯讀 ②隱藏 ③共享 ④保
          存 。
36. (3)   在 Linux 作業系統下，使用何種指令可以顯示目前的目錄？ ①makdir ②fg
          ③pwd ④cat 。
37. (4)   關於 Windows 8 的「檔案總管」的敘述，何者不正確？ ①可以用來複製
          檔案 ②可以用來設定版面配置方式 ③可以用來尋找檔案 ④可以用來分割
          硬碟區間 。
38. (3)   在 Windows 8 系統中，能暫時將 RAM 資訊存在硬體，讓系統處於待命且
          省電的狀態，此為何項功能？ ①關機 ②安全模式 ③休眠 ④重新啟動 。




                                Page 24 of 49
39. (1)   對於 Windows 7 的「TrueType 造字程式」的敘述，下列何者為真？ ①可
          以指定跟現有輸入法結合 ②無法匯入點陣字型檔 ③只能設定使用
          UNICODE 的字碼 ④可以造出向量字型 。
40. (3)   要利用 Windows 7 的「撥號網路」連接上 Internet，必須設定下列哪一個
          網路通訊協定？ ①IPX/SPX ②NetBUEI ③TCP/IP ④DLC 。
41. (3)   在 Windows 7 的桌面上按一下滑鼠右鍵，並選擇「個人化」指令，則會開
          啟的哪一個項目？ ①變更桌面圖示 ②變更帳戶圖示 ③變更電腦視覺效果
          與音效 ④顯示 。
42. (3)   在 Windows 8 下提供檔案共享，且只准許能檢視檔案資料但不准變更，則
          使用權限應設定為？ ①完全控制 ②變更 ③讀取 ④複製 。
43. (3)   在 Windows 7 的「系統工具」下，不具備下列何種功能？ ①系統資訊 ②
          磁碟清理 ③公用程式管理員 ④磁碟重組工具 。
44. (1)   若想要更改 Windows 7 開始功能表的內容，需要在何處設定？ ①選取工
          作列的「開始」功能表，按右鍵再選取「內容」選項 ②選取檔案總管的
          「編輯」 ③選取控制台的「系統」 ④選取工作列的「工作管理員」選
          項 。
45. (2)   在 Windows 8 中，若按一下滑鼠左鍵，卻出現按右鍵的快捷功能表指令，
          以下何者為可能的原因？ ①滑鼠故障 ②控制台的「滑鼠」設定，被切換
          主要及次要按鈕 ③滑鼠的驅動程式設定有誤 ④滑鼠未安裝 。
46. (3)   因為經常會在 Windows 7 下複製及刪除檔案，應定期執行下列何種程式，
          以整理硬碟空間，讓檔案能儘量在連續磁區中被存放？ ①磁碟壓縮程式
          ②磁碟掃描工具 ③磁碟重組工具 ④病毒掃描程式 。
47. (2)   下列何種中文輸入法與拆碼無關？ ①行列輸入法 ②手寫輸入法 ③大易輸
          入法 ④倉頡輸入法 。
48. (4)   在 Windows 8 的「命令提示字元」視窗中，下列哪一項目中所示兩個指令
          的功能不一樣？ ①CHDIR 與 CD ②MKDIR 與 MD ③RENAME 與 REN ④
          VERIFY 與 VER 。
49. (4)   在 Windows 10 的「命令提示字元」視窗中，下列敘述何者錯誤？ ①根目
          錄(Root)也是一個目錄，而且不能被刪除 ②VER 指令用於顯示 Windows
          版本 ③RMDIR 所欲刪除之目錄必須是個空目錄，否則將會拒絕刪除 ④如
          果根目錄下沒有 USR 這個子目錄(Subdirectory)就不能執行
          MD\USR\ABC 。
50. (1)   何者為 Internet 的遠端登入(login)功能？ ①telnet ②ping ③cmd ④crd 。
51. (3)   在 Windows 7 的「命令提示字元」視窗中，下達「COPY C:TEST.ABC
          D:*.TXT」指令後，以下敘述何者正確？ ①D 磁碟會產生檔名為
          TEST.ABC 的檔案 ②C 磁碟檔名為 TEST.ABC 的檔案將會不存在 ③D 磁
          碟會產生檔名為 TEST.TXT 的檔案 ④C 磁碟會產生檔名為 TEST.TXT 的檔
          案 。




                              Page 25 of 49
52. (1)   數據機傳輸資料的速率之單位為何？ ①bps(bit per second) ②Bps(Byte per
          second) ③Mps(Mega per second) ④Gps(Giga per second) 。
53. (4)   「注音輸入法」是依照文字的什麼輸入？ ①字形 ②字根 ③字義 ④字
          音 。
54. (4)   在 Windows 8 的「命令提示字元」視窗中，以下哪一種不是可執行檔案的
          副檔名？ ①.bat ②.exe ③.com ④.prg 。
55. (4)   在 Windows 8 的「命令提示字元」視窗中，使用 DEL 命令刪除某個檔案
          時，螢幕出現「存取被拒」訊息，表示此要被刪除的檔案屬性包含下列何
          者？ ①共享(Shared)檔案 ②系統(System)檔案 ③隱藏(Hidden)檔案 ④唯讀
          (Read-Only)檔案 。
56. (1)   下列系統何者可幫助使用者管理硬體資源，使電腦發揮最大的效能？ ①作
          業系統 ②媒體 ③資料系統 ④編修系統 。
57. (2)   下列敘述，何者錯誤？ ①程式執行、檔案存取等皆屬於作業系統服務範疇
          ②COBOL 及 BASIC 皆屬於作業系統軟體 ③電腦系統包含硬體、作業系
          統、應用程式及使用者 ④作業系統目的是為了更方便和更有效率的使用電
          腦 。
58. (2)   下列何者符合程式多工處理 (Multiprogramming) 的工作原理？ ①處理完一
          件工作後，才處理下一件工作 ②電腦一次可以處理多個工作(Process)，但
          同一時段內只處理一件工作中的一部分 ③同時段內處理所有工作的輸出入
          動作(I/O Operation) ④電腦同時段內可處理多件工作 。
59. (4)   使用直譯器(Interpreter) 將程式翻譯成機器語言的方式，下列敘述何者正
          確？ ①直譯器與編譯器(Compiler)翻譯方式一樣 ②先翻譯成目的碼再執行
          之 ③在鍵入程式的同時，立即翻譯並執行 ④依行號順序，依序翻譯並執
          行 。
60. (3)   下列何者不屬於系統軟體？ ①公用程式(Utility) ②作業系統(Operating
          System) ③會計系統(Accounting System) ④編譯程式(Compiler) 。
61. (1)   在安裝介面卡時，若 PC 內已有其他介面卡，則應該注意 I/O 位址、IRQ
          及下列哪一項是否相衝突？ ①DMA ②Baud Rate ③Packet Size ④Frame
          Size 。
62. (2)   下列敘述何者正確？ ①編譯器(Compiler)可編譯應用程式，故屬於應用軟
          體 ②物流管理系統軟體屬於應用軟體 ③作業系統不能編譯程式，所以不
          是系統軟體 ④作業系統(Operation System) 可以編譯程式，所以屬於系統
          軟體 。
63. (2)   下列何者是一種高速的數位電話服務，可提高使用者連接 Internet 或公司
          區域網路(LAN)的速度？ ①ADSL ②ISDN ③ISBN ④ETHERNET 。
64. (3)   在 Windows 7 中，如果執行「開始」功能表中的「登出」選項，會執行哪
          一個動作？ ①關閉 Windows 7 ②重新啟動 Windows 7 ③可以讓新的使用
          者登入 ④讓電腦運作暫停可以省電 。




                              Page 26 of 49
65. (4)   下列何者不是 Windows 7 中文版的「注音輸入法」所內定的鍵盤排列方
          式？ ①標準 ②倚天 ③IBM ④王安 。
66. (1)   在 Linux 下發送電子郵件之指令為？ ①mail ②vi ③mv ④vc 。
67. (3)   下列何者具有「動態連結函式庫及支援動態資料交換」功能？ ①IDE ②
          OCR ③OLE ④OEM 。
68. (3)   以下的檔案格式中，何者無法在 Windows 7 的「媒體播放程式 Media
          Player」播放？ ①.AVI ②.WAV ③.RMVB ④.MID 。
69. (3)   在 Windows 8 的檔案總管中，如果想要透過一組按鍵選取全部檔案，應使
          用下列哪組組合鍵？ ①Alt+A ②FN+A ③Ctrl+A ④Shift+A 。
70. (2)   有關 Windows 8.1 的「錄音機」程式，下列敘述哪一項正確？ ①可以執行
          混音處理 ②可以錄製電腦播放的聲音 ③可以儲存為 midi 檔 ④可以加入迴
          音效果 。
71. (1)   在 Windows 8 下，下列何者為預設的字型？ ①TrueType 字型 ②點陣字型
          ③ClearType 字型 ④向量字型 。
72. (3)   Windows 7 中所使用的「Windows Media Player」程式，不具有下列哪一
          項功能？ ①擷取音樂 ②播放音樂 CD ③轉錄成 MP4 檔案 ④觀看網路電視
          的串流視訊 。
73. (1)   以下何者為 CD 音效的取樣頻率？ ①44.1KHz ②22.05KHz ③11.025KHz
          ④33.75KHz 。
74. (3)   Windows Movie Maker 2012 可以快速簡易的完成個人影片製作，但是下列
          哪一種是該程式所無法匯入使用的素材？ ①.png 檔案 ②.mod 檔案 ③.mdf
          檔案 ④.mp3 檔案 。
75. (2)   有關 Windows 7 環境下，可以使用哪個程式來指定使用者登入時，自動執
          行的指定程式？ ①資源監視器 ②工作排程器 ③執行 ④同步中心 。
76. (1)   在 Windows 7 系統中，下列何者是正確安裝軟體的方法？ ①將軟體光碟
          放入光碟機，系統會啟動自動安裝程式 ②使用程式集的啟動選項 ③使用
          開始功能表的執行選項 ④使用控制台的解除安裝程式 。
77. (2)   在 Windows 7 的「WordPad」軟體在預設狀況下，無法將資料儲存成下列
          哪一種檔案類型？ ①.txt ②.odg ③.rtf ④.odt 。
78. (2)   在 Windows 8 的環境中，使用 Windows Defender 程式不能夠執行以下那
          一個操作？ ①定時掃描電腦 ②電腦設定檔備份復原 ③防護惡意或間諜程
          式 ④偵測電腦病毒 。
79. (1)   想要在啟動 Windows Server 2016 的時候啟動某一程式，可以將欲啟動的
          程式放在下列何處？ ①啟動資料夾 ②Win.ini 中 ③系統的啟動 ④使用者
          設定檔 。
80. (2)   在 Windows 的作業系統中，對於檔案的管理是採用何種結構？ ①環狀 ②
          樹狀 ③網狀 ④線狀 。
81. (1)   「台灣學術網路」簡稱為何？ ①TANET ②TELNET ③INTERNET ④
          SEEDNET 。


                            Page 27 of 49
82. (3)   下列何者不是作業系統的功能？ ①輸出／入裝置的管理 ②處理程序的管
          理 ③輸入法的管理 ④記憶體的管理 。
83. (3)   銀行每半年一次的計息工作，適合使用下列哪一種作業方式？ ①即時處理
          作業 ②交談式處理作業 ③批次處理作業 ④平行式處理作業 。
84. (2)   硬碟結構中的系統區，檔案的真實位置被完整記錄在哪一區中？ ①硬碟分
          割區 ②檔案配置區 ③根目錄區 ④啟動區 。
85. (1)   在 Windows 10 作業系統環境下，要使用 2 個顯示器分別顯示不同的軟體
          視窗，則要在「多顯示器」表單選取下列哪項功能？ ①延伸這些顯示器
          ②在這些顯示器上同步顯示 ③只在 1 顯示 ④只在 2 顯示 。
86. (4)   在系統軟體中，透過軟體與輔助儲存裝置來擴展主記憶體容量，使數個大
          型程式得以同時放在主記憶體內執行的技術是？ ①抽取式硬碟(Removable
          Disk) ②虛擬磁碟機(Virtual Disk) ③延伸記憶體(Extended Memory) ④虛
          擬記憶體(Virtual Memory) 。
87. (4)   下列有關「符合綠色環保電腦的條件」之敘述，何者不正確？ ①必須是省
          電的 ②必須符合人體工學 ③必須是低污染，低輻射 ④必須是木製外殼 。
88. (3)   以下何種內碼可以涵蓋世界各種不同文字？ ①ASCII ②BIG-5 ③
          UNICODE ④EBCDIC 。
89. (3)   下列的作業系統中，何者無法在 PC 上使用？ ①SCO-UNIX ②Windows
          Server 2016 ③VAX-11 ④Windows 8 。
90. (4)   在一部 PC 中不能安裝下列哪一種作業系統？ ①Windows Server 2016 ②
          Windows 8 ③Linux ④AS400 。
91. (3)   在 Windows 10 中，下列哪一個操作，可以顯示快顯功能表？ ①按一下滑
          鼠左鍵 ②按二下滑鼠左鍵 ③按一下滑鼠右鍵 ④按一下滑鼠左鍵並拖曳 。
92. (4)   在 Windows 8 的檔案總管中，如果要更改檔案的屬性，應在選取這個檔案
          後，按一下滑鼠右鍵，在快顯功能表中選取哪一個指令？ ①重新命名 ②
          傳送到 ③開啟 ④內容 。
93. (2)   在 Windows 8 的「檔案總管」中，選取 C 磁碟中的一個資料夾，然後拖曳
          至 D 磁碟中，是執行下列哪一個動作？ ①搬移 ②複製 ③剪下 ④刪除 。
94. (4)   在 Windows 8 的「檔案總管」中，選取 C 磁碟中的一個程式檔案，並拖曳
          至桌面上，會產生什麼結果？ ①將檔案內容顯示桌面上 ②這個操作不被
          允許 ③刪除這個檔案 ④將這個檔案搬移到桌面上 。
95. (1)   在 Windows 10 中，如果要更改顯示器的解析度，應該在哪裡設定？ ①調
          整解析度 ②調整亮度 ③校正色彩 ④設定自訂文字大小 。
96. (3)   在 Windows 7 中，若要更改顯示器的視窗外框色彩，應在「個人化」視窗
          按哪一個選項？ ①桌面背景 ②音效 ③視窗色彩 ④螢幕保護裝置 。
97. (1)   在 Windows 7 中，在中文輸入狀態下，要在螢幕上顯示符號小鍵盤的預設
          值為按下列哪一個按鍵？ ①Ctrl+Alt+, ②Ctrl+Alt+M ③Ctrl+Alt+K ④
          Ctrl+Alt+L 。




                              Page 28 of 49
98. (2)   在 Windows 7 中，在中文輸入狀態下，要重送前一次輸入的字元，預設值
          為按下列哪一組按鍵？ ①Ctrl+Alt+R ②Ctrl+Alt+G ③Ctrl+Alt+K ④
          Ctrl+Alt+L 。
99. (2)   在 Windows 7 中，在中文輸入法中，要切換不同的輸入法，預設值為按下
          列哪一個按鍵？ ①Ctrl+Space ②Ctrl+Shift ③Shift+Space ④Ctrl+Alt 。
100. (3) 在 Windows 7 中，在中文輸入法中，要切換全型和半形輸入，預設值為按
         下列哪一個按鍵？ ①Ctrl+Space ②Ctrl+Shift ③Shift+Space ④Ctrl+Alt 。
101. (1) 在 Windows 10 中，在中文輸入法中，要開啟和關閉中文輸入法，預設值
         為按下列哪一個按鍵？ ①Ctrl+Space ②Ctrl+Shift ③Shift+Space ④
         Ctrl+Alt 。
102. (4) Windows 10 內建防火牆(Firewall)的功能敘述，下列何者有誤？ ①可阻擋
          未設定為例外的應用程式與網際網路連接 ②可偵測或停用電腦上的病毒及
          蠕蟲 ③可記錄連線至電腦的所有成功、失敗相關資訊 ④可阻擋 ICMP 封
          包，避免網際網路的攻擊 。
103. (3) 在 Windows 7 系統中，具有系統管理員的身分，其屬於何種使用者帳戶？
         ①標準 ②來賓 ③系統管理員 ④Replicator 。
104. (1) 在 Windows 10 中，若要使用全球資訊網 (WWW)，必須在網路中設定哪一
         種通訊協定？ ①TCP/IP ②IPX/SPX ③NetBUEI ④DLC 。
105. (2) 下列何者是合法的一致性命名慣例 UNC(Uniform Naming Convention) ？
         ①\\BYTE\program ②\\COM\document\ ③H:\XCD\program ④
         \\DATA\G:\ 。
106. (2) 在 Windows 7 中，要依裝置類型來檢視電腦中的硬體裝置，應該在哪一個
         項目查看？ ①遠端設定 ②裝置管理員 ③系統保護 ④效能 。
107. (2) 在 Windows 7 中所使用的 TrueType 字型，其檔案類型為下列哪一個？
         ①.sys ②.ttf ③.ini ④.fon 。
108. (1) 在 Windows 10 預設環境中，要選擇不同的中文輸入法，可以使用何鍵來
         選擇？ ① +空白鍵 ② +C ③ +F ④ +Alt 。
109. (1) 在 Windows 7 中，用來搜尋硬碟，並列出可以安全刪除的暫時檔、
         Internet 快取檔與不必要的程式檔，以協助釋放硬碟空間，應該執行以下
         哪一個程式？ ①磁碟清理 ②磁碟掃描 ③磁碟壓縮 ④磁碟重組工具 。
110. (2) 在 Windows 7 中，若要檢視系統的完整組態資訊，包含硬體資源、軟體環
         境等，可使用下列哪個應用程式？ ①系統監視程式 ②系統 ③電腦 ④檔案
         總管 。
111. (1) 在 Windows 7 「檔案總管」中，以滑鼠要選取不連續的檔案，必須要配合
         哪一按鍵？ ①Ctrl 鍵 ②Alt 鍵 ③Shift 鍵 ④Tab 鍵 。
112. (3) 在 Windows 7 中，檔案命名不可使用下列哪個字元？ ①~ ②- ③＜ ④. 。
113. (2) 在 Windows 10 中，如果要更改桌面背景，可使用控制台的何種功能？ ①
         顯示 ②個人化 ③系統 ④色彩管理 。




                               Page 29 of 49
114. (2) 在 Windows 10 中，檔案名稱可長達多少個英文及數字字元？ ①260 ②255
         ③127 ④265 。
115. (2) 在 Windows Server 2016 的環境中，下列何種服務是「組織建立公開金鑰
         基礎結構(PKI)，並提供公開金鑰密碼編譯、數位憑證以及數位簽章功
         能」？ ①系統工具 ②憑證服務 ③協助工具服務 ④保密服務 。
116. (3) (本題刪題)在 Windows 7 作業系統中，內建的瀏覽器為下列何者？ ①
         Chrome ②Safari ③Internet Explorer ④Firefox 。
117. (1) 在 Windows 7 中，要查詢本機電腦在網路上的 TCP/IP 組態設定值，應使
         用哪一個指令？ ①ipconfig ②ping ③route ④telnet 。
118. (2) 在 Windows 7 中用來偵測本端主機和遠端主機間的網路是否為連線狀態，
         可以使用以下哪個指令？ ①ipconfig ②ping ③route ④telnet 。
119. (1) 在 Windows 10 預設環境中，要切換不同「虛擬桌面」，可以按下哪個組
         合鍵？ ① +Ctrl+右方向鍵 ② +Ctrl+下方向鍵 ③ +Ctrl+L ④
         +Ctrl+R 。
120. (1) 在 Windows 10 預設環境中，要將檔案上傳到微軟雲端硬碟，要用下列哪
         個軟體？ ①OneDrive ②CloudDrive ③UpLoad ④UpDrive 。
121. (2) 在 Windows 7 預設中，如果對硬碟進行格式化，則該硬碟可使用的檔案格
         式為下列何者？ ①ext3 ②NTFS ③EFS ④DOS 。
122. (1) 在 Windows 10 預設環境中，要新增「虛擬桌面」可以按下哪個組合鍵？
         ① +Ctrl+D ② +Ctrl+A ③ +Ctrl+C ④ +Ctrl+L 。
123. (2) 在 Windows 7 的「檔案總管」中，如果在刪除一個檔案時，不想讓檔案移
         至資源回收筒，則應使用以下哪一個按鍵？ ①Delete ②Shift+Delete ③
         Alt+Delete ④Ctrl+Delete 。
124. (1) 在 Windows 10 環境中，內建壓縮檔案與資料夾功能，壓縮後的預設副檔
         名為何？ ①zip ②arj ③tgz ④tar 。
125. (3) 在 Windows 7 中，要關閉作用中的視窗，可以使用以下哪一個按鍵？ ①
         F4 ②Shift+F4 ③Alt+F4 ④Ctrl+F4 。
126. (1) 在 Windows 10 的 Microsoft Edge 軟體中，在網址列輸入查詢關鍵字，會
         啟動哪個預設的搜尋服務？ ①Bing ②Xing ③Ging ④Fing 。
127. (1) 在 Windows 7 中，若要將自己的照片設定成桌面的圖案，應在「個人化」
         視窗按哪一個選項？ ①桌面背景 ②音效 ③視窗色彩 ④螢幕保護裝置 。
128. (4) 在 Windows 7 中，若建立多個使用者帳戶，下列描述何者有誤？ ①每個
         帳戶都可設定自己的桌面環境 ②來賓帳戶的使用者不能新增其他帳戶 ③
         只有系統管理員可新增或移除程式 ④只有系統管理員可以設定帳戶密
         碼 。
129. (1) 在 Windows 7 中，如果想要擷取整個螢幕成為一個圖案，應按一下哪一個
         按鍵？ ①Print Screen ②Alt+P ③Ctrl+P ④Ctrl+Print Screen 。
130. (1) 在 Windows 7 中，如果要移除一個硬體的設定值，應在下列何處操作？
         ①裝置管理員 ②使用者帳戶 ③個人化 ④輕鬆存取中心 。


                           Page 30 of 49
131. (2) 在 Windows 7 的「檔案總管」中，如果想要檢視檔案的修改日期，應選擇
         哪一種檢視模式？ ①清單 ②詳細資料 ③小圖示 ④並排 。
132. (3) 在 Windows 7 中，如果要查看網路上有哪些電腦提供共用的資源，應使用
         哪一個指令？ ①net ver ②net use ③net view ④net init 。
133. (4) 在 Windows 7 中，如果要檢視系統的完整組態資訊，包含硬體資源、軟體
         環境等，可以使用以下哪一個應用程式？ ①檔案總管 ②電腦 ③系統監視
         程式 ④系統資訊 。
134. (4) 下列敘述何者不是 Windows Server 2016 之重要核心元件「目錄服務
         (Active Directory)」的功能？ ①簡化管理 ②加強網路安全性 ③擴充交互
         運作能力 ④複雜化管理 。
135. (2) 在 Windows 7 的「檔案總管」中，如果選取一個檔案後，選取傳送到「隨
     身碟名稱(隨身碟代號:)」例如 32G(E:) .其功能相當於以下何者？ ①在隨
     身碟中建立一個指到這個檔案的捷徑 ②複製這個檔案到隨身碟 ③由隨身
     碟中複製這個檔案到硬碟 ④搬移這個檔案到隨身碟 。
136. (4) 在 Windows 8 中，若要使在桌面上已開啟的視窗能並排顯示，則應使用以
         下何者方式？ ①在每個視窗右上角按二下 ②在桌面上按一下右鍵，選取
         「新增」 ③在「電腦」中設定 ④在 Windows 8 的工作列上按一下右鍵，
         再選取「並排顯示視窗」 。
137. (2) 在 Windows 7 中，點擊 Chrome 視窗的「最小化」按鈕，該視窗在螢幕上
         會有何改變？ ①縮小到桌面 ②縮小到工作列 ③縮小並隨即關閉 ④縮小到
         功能表 。
138. (4) 在 Windows 7 中，「Windows Defender」的功能為何？ ①變更此電腦的
         佈景主題 ②變更使用者帳戶設定和密碼 ③檢查是否有軟體及驅動程式更
         新 ④協助保護您的電腦不受「惡意程式」的攻擊 。
139. (2) 在 Windows 7 系統下，從哪裡可以還原已被刪除的檔案？ ①控制台 ②資
         源回收筒 ③我的文件 ④系統還原 。
140. (4) 在 Windows 7 系統下，「小畫家」所編輯的內容預設儲存成何種格式的檔
         案？ ①.jpeg ②.gif ③.bmp ④.png 。
141. (1) 在 Windows 7 系統中，從控制台的何處可檢視電腦硬體狀態？ ①裝置管
         理員 ②使用者帳戶 ③地區及語言選項 ④協助工具選項 。
142. (2) 在 Windows 7 的檔案總管中，要更改檔案或資料夾的名稱時，可使用下列
         快速鍵，進行更改？ ①F1 ②F2 ③F3 ④F4 。
143. (4) 在 Windows 10 系統下，如何查看 CPU 現在的使用效能？ ①系統 ②排定
         的工作 ③協助工具選項 ④工作管理員 。
144. (2) 在 Windows 10 系統下，何種軟體不能插入圖片？ ①WordPad ②記事本 ③
         Excel 2019 ④PowerPoint 2019 。
145. (4) 在 Windows 7 系統下，「記事本」沒有下列哪一項功能？ ①更改字型大
         小 ②變換字型 ③字型樣式為粗體 ④選擇文字顏色 。




                        Page 31 of 49
146. (2) 在 Windows 10 中，下列何種儲存媒體之檔案被刪除後可以在「資源回收
         筒」中被「還原」？ ①網路磁碟機 ②C 硬碟機 ③卸除式磁碟機 ④雲端硬
     碟 。
147. (3) 何者不是作業系統？ ①UNIX ②LINUX ③DBASE ④Windows 8 。
148. (4) 在 Windows 10 系統下，「控制台」中之何種功能可用來安裝新的輸入
         法？ ①字型 ②鍵盤 ③系統 ④地區及語言選項 。
149. (1) 在 Windows 10 中，執行「複製」、「剪下」指令所得的資料，再執行
         「貼上」至目的位置 前，其資料會暫存在哪裡？ ①剪貼簿 ②記事本 ③控
         制台 ④檔案總管 。
150. (3) 在 Windows 7 系統下，下列關於「使用者帳戶」之說明何者為非？ ①一
         台電腦中可建立多個使用者帳號 ②使用者帳號不一定要設密碼 ③建立密
     碼可防止電腦病毒入侵 ④電腦系統管理員有權限刪除其它使用者帳戶 。
151. (1) 在 Windows 8.1 系統下，使用下列何者可將已安裝之應用程式從電腦中移
         除？ ①使用控制台之「解除安裝程式」 ②清理資源回收筒 ③在桌面上刪
         除捷徑 ④從開始畫面取消釘選 。
152. (1) 電腦網路通訊時，通訊雙方必須遵守的資料格式與時序稱為什麼？ ①通訊
         協定 ②安全協定 ③資訊協定 ④網路協定 。
153. (3) 在 Windows 7 作業環境下，一個新的硬碟須做下列哪一項工作才能開始使
         用？ ①初始化 ②系統化 ③格式化 ④清除化 。
154. (2) 在 Windows 7 系統下，若要以滑鼠選取連續多個檔案，必須以滑鼠先點取
         要選的第一個檔案後，再按住什麼鍵，用滑鼠在要選取的最後一個檔案點
     取一下？ ①Ctrl ②Shift ③Alt ④Tab 。
155. (2) 在 Windows 10 環境中「動態磚」的區域，最多可用滑鼠拖寬成幾區？ ①
         2 ②3 ③4 ④5 。
156. (3) 在 Windows 10 預設環境中，要切換微軟中文輸入法的中文 /英文輸入模
         式，應該使用何鍵？ ①Alt ②Ctrl ③Shift ④Tab 。
157. (3) 在 Windows 7 系統下的「電腦」以何種檢視狀態呈現，可同時顯示所有磁
         碟容量的大小？ ①小圖示 ②大圖示 ③詳細資料 ④清單 。
158. (1) 在 Windows 10 系統下，欲尋找檔案時可用何種方法？ ①「開始」功能表
         的搜尋方塊 ②「開始」功能表中之「預設程式」 ③「控制台」功能表中
         之「系統」 ④資源回收筒 。
159. (4) 同樣像素的圖片(例如：800x600)，使用何種檔案格式儲存，所佔用的磁碟
         空間最多？ ①JPG ②PNG ③GIF ④BMP 。
160. (4) 如果電腦的速度變慢，增加下列何者的容量或速度大小將不會加快電腦反
         應速度？ ①CPU ②隨機存取記憶體 ③虛擬記憶體 ④光碟機 。
161. (4) 在 Windows 7 系統中，由「命令提示字元」查看目錄資訊，以下敘述何者
         為非？ ①「\」代表根目錄 ②「..」代表上一層 ③「C:\」代表 C 硬碟根目
         錄 ④「.」代表下一層 。




                         Page 32 of 49
162. (1) 下列何種字型於放大或縮小後不失真？ ①向量型 ②點陣型 ③平面型 ④立
         體型 。
163. (4) 在 Windows 10 作業系統中，若工作列的通知區域顯示 OneDrive 的圖示為
         圓形箭頭      ，表示 OneDrive 處於何種狀態？ ①暫停同步處理 ②帳號被
     封鎖 ③同步處理完畢 ④正在進行同步處理 。
164. (1) 在 Windows 10 的環境中，要同時顯示不同時區的時間，應該到
         「Windows 設定」的哪裡設定？ ①時間與語言 ②個人化 ③裝置 ④輕鬆存
         取 。
165. (2) 在 Windows 10 預設環境中，要關閉「虛擬桌面」可以按下哪個組合鍵？
         ① +Ctrl+F1 ② +Ctrl+F4 ③ +Ctrl+F8 ④ +Ctrl+F9 。
166. (4) 下列何者不是磁碟檔案配置格式？ ①FAT16 ②FAT32 ③NTFS ④FETS 。
167. (2) 下列何種圖案於放大或縮小後不失真？ ①點陣圖 ②向量圖 ③矩陣圖 ④立
         體圖 。
168. (4) 在 Windows 7 系統中，「資源回收筒」最大容量為何？ ①10MB ②依磁碟
         容量固定百分比 ③依磁碟容量等級固定大小 ④依磁碟容量可自訂大小 。
169. (2) 在 Windows 10 的環境中，可以同時顯示不同時區的時間，最多可以顯示
         幾個？ ①2 ②3 ③4 ④沒有限制 。
170. (2) 在文書處理軟體 Microsoft Word 2019 中，選取文字後，要在文字加上圓
         圈符號，可使用下列哪一項功能？ ①字元框線 ②圍繞文字 ③頁面框線 ④
         表格 。
171. (4) 集線器(HUB)不包括下列哪一類？ ①主動式(Active) ②被動式(Passive) ③
         智慧型(Intelligent) ④積極型(Aggressive) 。
172. (1) 在 Windows 7 系統中，下列何種圖示不能被刪除？ ①資源回收筒 ②電腦
         ③網路 ④使用者的文件 。
173. (4) 下列何者是 IBM 公司所產生的作業系統？ ①OS X ②Linux ③Android ④
         OS 2 。
174. (3) 在 Windows Server 2016 作業系統中，可以讓使用者直接在電腦網路上架
         設 Web 網站伺服器的軟體為何？ ①ASP ②PHP ③IIS ④MySQL 。
175. (1) 在 Windows 10 環境中，要利用「工作檢視」來管理視窗及桌面，可以按
     下哪個組合鍵來開啟？ ①       +Tab ②     +Ctrl ③   +Alt ④   +Shift 。
176. (3) 在 Internet 上做什麼是違法的？ ①股票交易 ②基金買賣 ③下載未授權檔
         案 ④用 LINE 聊天 。
177. (4) 下列何種類型的電腦效能最佳？ ①個人電腦 ②工作站 ③中大型電腦 ④超
         級電腦 。
178. (1) 對於在 Internet 上的電腦而言，具有辨識獨一無二身分的資訊為何？ ①IP
         位址 ②使用者名稱 ③使用者密碼 ④住家地址 。
179. (1) 下列何種作業系統最大的特點是開放原始程式碼給所有使用者？ ①Linux
         ②Windows 7 ③OS X ④Windows 8.1 。



                        Page 33 of 49
180. (1) 下列何種記憶體或輔助記憶體存取速度最快？ ①SRAM ②DRAM ③Hard
         Disk ④USB 碟 。
181. (4) 網路使用權限不包括下列何者？ ①Administrators ②Guest ③Remote
         Desktop Users ④Anyone 。
182. (2) 在啟動 Windows 7 時，若尚未進入 Windows 系統之前，按下鍵盤上的何
         種功能鍵，可以選擇進入安全模式？ ①F4 ②F8 ③F10 ④F12 。
183. (4) 在 Windows 7 系統中，內建何種多媒體播放工具，可以進行播放音樂 CD
         及 DVD 影音檔案的功能？ ①iTunes ②Power DVD ③iKala ④Media
         Player 。
184. (2) 下列何種副檔名的檔案對電腦來說是多餘的，刪除也不影響其原本運作？
         ①.exe ②.tmp ③.bat ④.ini 。
185. (3) 下列敘述何者為真？ ①Linux 作業系統並不支援 TCP/IP 通訊協定，因此
         無法用來架設網站 ②在 Windows 7 視窗作業軟體中，滑鼠左右鍵的用法
         已經固定，不可以被修改 ③在 Windows 7 視窗作業軟體中，能夠同時播
         放.MID 與.WAV 檔的音效 ④所謂「多媒體電腦」是指電腦同時應用到許
         多新聞媒體的採訪報導 。
186. (4) 在 Windows 7 系統中，內建可觀賞和錄製電視節目軟體為何？ ①遠端桌
         面連線 ②Windows Movie Maker ③Windows Media Player ④Windows
         Media Center 。
187. (3) 在 Windows 7 系統下，所刪除的任何類型檔案都會被先丟到何處？ ①控
         制台 ②使用者的文件 ③資源回收筒 ④系統還原 。
188. (1) 連接電腦後不需重新啟動電腦即可使用的設備，為具有何種特性？ ①plug
         and play ②input and output ③all in one ④pull and play 。
189. (1) 下列何者為 Windows 10 環境內建瀏覽器？ ①Microsoft Edge ②Microsoft
         Page ③Microsoft line ④Microsoft Home 。
190. (4) 下列何種物品不具備「智慧卡」(大小與信用卡差不多，其中含有內嵌的積
         體電路，可用以防止其儲存內容被篡改，進而保護各種個人資訊 )功能？
         ①悠遊卡 ②自然人憑證 ③健保卡 ④無 IC 的提款卡 。
191. (4) 下列何種網路之連接規格的速率最快？ ①MODEM 撥接 ②ADSL ③T1 ④
         T3 。
192. (4) 計算電腦記憶體(含輔助記憶體)容量大小的單位，下列何者最大？ ①GB
         ②MB ③KB ④TB 。
193. (4) 下列何者不是 Windows 7 系統的桌面背景圖片可接受的副檔名？ ①.bmp
         ②.gif ③.jpg ④.dwg 。
194. (1) 如果 Windows 7 沒有偵測到新的隨插即用裝置，則可能是裝置本身沒有正
         常運作、沒有正確安裝或者根本沒有安裝，此時，可以使用何種功能解決
         這些問題？ ①裝置管理員 ②輕鬆存取 ③檔案管理員 ④更改佈景主題 。
195. (4) 何者非網路服務通訊協定？ ①HTTP ②NNTP ③POP ④Netscape 。




                             Page 34 of 49
196. (2) UNIX 和 Windows 7 之間的比較敘述，下列何者為非？ ①UNIX 廣泛使用
         於企業伺服器中，Windows 7 用於個人電腦 ②Windows 7 會分辨指令的英
        文字母大小寫，UNIX 不會分辨 ③Windows 7 是圖形使用者界面，UNIX
        是文字界面 ④UNIX 系統穩定性高於 Windows 7 。
197. (2) 在 Linux 作業系統下，使用何種指令可以複製檔案或目錄？ ①mkdir ②cp
         ③alias ④echo 。
198. (3) 下列何者為網際網路服務提供商的英文縮寫？ ①ASP ②PHP ③ISP ④
         DSP 。
199. (4) 想要使用 Giga-Fast Ethernet 至少要使用下列何種網路纜線等級？ ①
         Category 4 ②Category 4t ③Category 5 ④Category 5e 。
200. (4) 下列哪個電信服務的頻寬最大？ ①T1 ②T3 ③E1 ④STM-1 。
201. (2) 大多數的 Linux 系統中，man page 指令以何種形式呈現資訊？ ①使用以 X
         為基礎的自訂應用程式 ②使用 less 程式 ③使用 Mozilla 網頁瀏覽器 ④使
         用 Vi 編輯器 。
202. (3) 下列何者不屬於系統程式(System Program)？ ①Compiler ②Linker ③
         Microsoft Office ④Loader 。
203. (4) Linux 的指令模式下，如果想要儲存 ifconfig 的執行結果至文字檔
         (file.txt)，以供未來參考，同時想要覆蓋掉已存在的檔案資料，該如何下
         指令？ ①ifconfig >> file.txt ②ifconfig < file.txt ③ifconfig | file.txt ④
         ifconfig > file.txt 。
204. (4) Linux 使用者在 bash 下輸入 kill -9 2013 指令，假設該指令有效，則可能
        的執行結果為何？ ①切斷 TCP port 2013 的網路連結 ②要求程序 ID 為
        2013 的伺服器，重新載入設定檔 ③顯示訊號為 2013 的程序，過去九天被
        終止的數量 ④終結或停止程序 ID 為 2013 的程式 。
205. (4) 下列哪個目錄是 Linux 系統預設的資料暫存或快取的儲存目錄？ ①/home
         ②/usr ③/boot ④/var 。
206. (1) Linux 的 ls 指令可以顯示檔案或目錄的屬性，其中 共有 10 個屬性，若第
         一個屬性顯示為「b」則表示為？ ①周邊設備 ②檔案 ③目錄 ④連結 。
207. (2) 在 Linux 中，可以按下哪一個組合鍵來中斷目前程式的執行？ ①Ctrl+b ②
         Ctrl+c ③Ctrl+d ④Ctrl+z 。
208. (1) 下列哪個 Linux 指令無法用來改變檔案的權限？ ①bc ②chmod ③chgrp ④
         chown 。
209. (3) 下列何種檔案系統的單一檔案之大小上限為 4GB？ ①ext 2 ②ext 3 ③
         FAT32 ④NTFS 。
210. (3) 要完全發揮 Windows 8.1 的多點觸控功能，觸控板必須至少支援幾點觸
         控？ ①2 ②3 ③4 ④5 。
211. (2) Windows 8.1 中，開啟常用鍵(含搜尋、分享、開始、裝置和設定)的觸控方
         式為何？ ①捏合或伸展以進行縮放 ②從邊緣撥動或滑動 ③撥動以進行選
         取 ④滑動以進行捲動 。


                                   Page 35 of 49
212. (3) Linux 系統中，若是 test.sh 檔案屬性為「-rwxr-xr--」，要將檔案屬性改為
         「-r-xr-xr-x」，下列哪個指令可以完成？ ①chmod u=rx test.sh ②chmod
       755 test.sh ③chmod 555 test.sh ④chmod o-x test.sh 。
213. (3) 使用 iOS 7.x 的 Apple iPad，若要左右滑過螢幕來切換 App，則至少要同
         時使用幾點觸控來操作？ ①2 ②3 ③4 ④5 。
214. (1) 在 Windows 10 的環境中，要取得免費遊戲軟體，可以經由哪個內建軟體
         中取得？ ①市集 ②OneDrive ③控制台/遊戲 ④露天 。
215. (2) QR code 有提供「回」字定位點，所以可以任何角度掃描.請問一 個正常
         QR Code 應該提供幾個定位點？ ①2 ②3 ③4 ④5 。
216. (2) LCD 規格中「燭光/平方公尺」所指的是？ ①對比率 ②亮度 ③可視角度
         ④反應時間 。
217. (4) 下列哪個作業系統不支援多點觸控？ ①Mac OSX 10.9 ②Windows 8.1 ③
         Windows 7 ④CentOS 6.0 。
218. (4) 多點觸控螢幕是使用哪一類的螢幕？ ①電阻式觸控面板 ②電容式觸控面
         板 ③光學式觸控面板 ④投射式電容觸控面板 。
219. (4) 下列哪個作業系統只能操作微軟的 Start App？ ①Linux ②Windows 8.1 ③
         Windows 7 ④Windows RT 。
220. (4) 下列哪個作業系統開始支援動態磚操作？ ①Windows XP ②Mac OSX 10.9
         ③Windows 7 ④Windows 8 。
221. (1) 下列哪個作業系統不支援動態磚操作？ ①Windows 7 ②Windows Phone 8
         ③Windows 8.1 ④Windows RT 。
222. (3) 下列哪個作業系統可在待機狀態下開啟相機功能，並將照片設定成輪播型
         態？ ①Windows 7 ②Windows Phone 7 ③Windows 8.1 ④Windows Phone
         8 。
223. (3) Windows 8.1 把滑鼠移動到桌面右上或右下角，呼叫出功能列，此功能列
         共有幾項功能可點選？ ①3 ②4 ③5 ④6 。
224. (3) Windows 8 有一個 SnapView（子母畫面）的功能，但 SnapView 必須要多
         少解析度以上的螢幕才能使用？ ①1024x768 ②800x600 ③1366x768 ④
         1920x768 。
225. (1) Windows 8 對視窗鍵(Win)有更好的支援，其中想在已開啟的 App 之間切
         換應該使用哪個按鍵組合？ ①Win+Tab ②Win+F ③Win+D ④Win+空白
         鍵 。
226. (3) Mac OSX 中，擷取全螢幕畫面的快捷鍵為何？ ①PrintScreen ②
         Command+PrintScreen ③Command+Shift+3 ④
         Command+Shift+PrintScreen 。
227. (2) Windows 8 中，擷取工作視窗畫面的快捷鍵為何？ ①PrintScreen ②
         Alt+PrintScreen ③Ctrl+PrintScreen ④Alt+Ctrl+PrintScreen 。




                                 Page 36 of 49
228. (4) Mac OSX 10.9.x 中，強制重新啟動的快捷鍵為何？ ①直接按下電源按鈕
         即可 ②按住電源按鈕 5 秒 ③按住電源按鈕 1.5 秒 ④Command+Control+ 電
       源按鈕 。
229. (1) 直接把光纖接到用戶的家中之網路技術是？ ①FTTH ②Cable Modem ③
         ADSL ④Ethernet 。
230. (2) 作業系統的搶救回復 (recovery)機制中，檢查點(checkpoint)的作用是？ ①
         檢查系統狀態的一致性 ②加速系統回復的效率 ③解決磁碟毀損後的回復
         問題 ④改善資料異動執行的效率 。
231. (3) 以下哪一種區域網路標準，傳輸速率最慢？ ①ATM ②Ethernet ③ARCnet
         ④FDDI 。
232. (4) 請問組譯程式(Assembler)與虛擬運算指令(Pseudo operation) 的關係為何？
       ①組譯程式是用來連結虛擬運算指令 ②虛擬運算指令可以編譯組譯程式
       ③虛擬運算指令編寫成的程式就是組譯程式 ④組譯程式可用來編譯虛擬運
       算指令寫成的程式 。
233. (3) 下列何者不是智慧型手機作業系統？ ①iOS ②Android ③Mongo ④
         Symbian 。
234. (1) 在 Linux 作業系統中，想要顯示目前已掛載檔案系統磁碟的 inode 使用狀
         況指令為何？ ①df–i ②su–I ③free–i ④du–I 。
235. (2) 在 Linux 作業系統中，查看目前的網路設定指令為何？ ①ipconfig ②
         ifconfig ③ipsetting ④ifsetting 。
236. (3) 在 Linux 作業系統中，修改檔案擁有者指令為何？ ①chmod ②modown ③
       chown ④modch 。
237. (4) 下列有關 140.92.18.10/25 網段的敘述，何者是不正確的？ ①可用 IP 數量
         為 126 個 ②subnet mask：255.255.255.128 ③network：140.92.18.0 ④
         broadcast：140.92.18.128 。
238. (2) 在 Linux 作業系統中，/var/test 是一個擁有下層檔案及子資料夾的資料
         夾，想要刪除/var/test 的指令為何？ ①del/var/test/* ②rm -rf /var/test ③
         del -Rf /var/test/* ④rm -rf /var/test/* 。
239. (4) 下列關於固態硬碟 SSD(Solid State Disk) 的敘述中，何者是錯誤的？ ①無
         須驅動馬達、承軸或旋轉頭裝置，具有低耗電、低熱能的優點 ②比起傳統
         的標準機械硬碟來說，SSD 所能承受的操作衝擊耐受度較高 ③採用
         DRAM 或 Flash 取代傳統硬碟的碟片，讀寫速度快 ④SSD 資料儲存密度
         高，故價格/每單位儲存容量也比傳統硬碟便宜 。
240. (2) 下列關於 XML(eXtensible Markup Language) 的敘述中，何者是錯誤的？
         ①XML 提供一個跨平台、跨網路、跨程式語言的資料描述格式 ②XML 和
         HTML 一樣，都只能使用事先定義的標籤 (tag) ③DTD 是用來規範 XML 文
         件的格式 ④XSL 用來提供 XML 套用排版樣式之功能 。
241. (3) 下列何者是使得 Java 程式能夠完成跨平台(cross platform)運作的主要機
         制？ ①例外處理 ②多執行緒(multi-thread) ③虛擬機器 ④物件導向 。



                              Page 37 of 49
242. (1) 下列有關作業系統的操作中，何者是不需要使用系統呼叫 (system call) ？
         ①計算費伯納西數列 (Fibonacci sequence) ②刪除一個行程(kill process) ③
       開啟一個檔案(open file) ④在螢幕上印出一些文字 (screen output) 。
243. (1) 下列有關資料傳輸的介面，根據官方所公佈的規格，何者是傳輸速度最快
         的？ ①SATA3 ②eSATA ③USB3.0 ④IEEE 1394b 。
244. (4) 下列有關「雲端運算」技術概念的敘述，何者是正確的？ ①在電腦上進行
         雲狀式的數學運算 ②空軍在雲層中利用電腦進行運算 ③兩台電腦以藍芽
         互相傳送機密性資料 ④透過網路連線取得遠端主機提供的服務 。
245. (1) 下列何者的傳輸媒介不是使用光纖？ ①1000BaseT ②1000BaseSX ③FDDI
         ④10BaseF 。
246. (3) 下列行動通訊網路系統中，何者可提供之資料傳輸速率最快？ ①
       GSM(Global System for Mobile communications) ②GPRS(General Packet
       Radio Service) ③HSDPA(High-Speed Downlink Packet Access) ④IS-
       95(Interim Standard 95) 。
247. (2) 下列何者不是目前 ISP(Internet Service Provider) 所提供的服務？ ①撥接上
         網 ②提供作業系統安裝 ③提供個人網頁 ④提供電子郵件信箱 。
248. (1) 當使用者將 PC 開機時，下列敘述何者是正確的？ ①部分的作業系統從磁
         碟被複製到記憶體 ②部分的作業系統從記憶體被複製到磁碟 ③部分的作
         業系統被編譯 ④部分的作業系統被重新複寫 。
249. (4) 辦公室中有數部電腦，將這些電腦以網路線與集線器 (Hub)連接，以網路實
         體線路拓樸的概念來看，此種連接方式稱為？ ①匯流排網路 ②網狀網路
       ③環狀網路 ④星狀網路 。
250. (4) IPv6 位址是使用 128bit 的長度來標示電腦所在位址，所可以容許的位址個
       數是 IPv4 位址(位址長度為 32bit)的幾倍？ ①4 ②96 ③2 4 ④2 9 6 。

251. (1) 下列何者是不合法的 IPv6 位址寫法？ ①1001::25de::cade ②
         1001:0DB8:0:0:0:0:1482:57ab ③1001:0d8b:85a3:083d:1319:82ae:0360:7455
         ④1001:DB8:2de::e46 。
252. (2) IPv4 中提供使用私有 IP 位址空間的網路，例如 192.168.0.0-
         192.168.255.255 的區塊，下列何者是 IPv6 私有 IP 位址空間的寫法？ ①
         FE80::1 ②FEC0::2 ③FF02::A001 ④FF02::1:FF00:0101:0202 。
253. (2) 在 MAC OS 中使用「遠端桌面連線用戶端」的預設連接埠為？ ①8080 ②
         3389 ③3660 ④5900 。
254. (3) GNU/Linux 的最高系統管理員帳號是？ ①administrator ②admin ③root ④
         supervisor 。
255. (4) 在 Linux 系統中，可以使用 bash Shell Script 來撰寫簡單的 Script 程式.
         撰寫判斷結構指令時，使用 if 敘述開頭，結束敘述的指令為何？ ①then
         ②end ③endif ④fi 。




                                  Page 38 of 49
              11800 電腦軟體應用 丙級 工作項目 04：資訊安全
1. (2)    下列何者為預防電腦犯罪最應做之事項？ ①資料備份 ②建立資訊安全管
          制系統 ③維修電腦 ④和警局連線 。
2. (2)    關於「防治天然災害威脅資訊安全措施」之敘述中，下列何者不適宜？ ①
          設置防災監視中心 ②經常清潔不用除濕 ③設置不斷電設備 ④設置空調設
          備 。
3. (3)    關於「資訊之人員安全管理措施」中，下列何者不適宜？ ①銷毀無用報表
          ②訓練操作人員 ③每人均可操作每一電腦 ④利用識別卡管制人員進出 。
4. (3)    關於「預防電腦病毒的措施」之敘述中，下列敘述何者錯誤？ ①常用掃毒
          程式偵測 ②不使用來路不明的隨身碟 ③可拷貝他人有版權的軟體 ④隨身
          碟設定在防寫位置 。
5. (2)    關於「預防電腦病毒的措施」之敘述中，下列何種方式較不適用？ ①常用
          掃毒程式檢查，有毒即將之清除 ②常與他人交流各種軟體 ③常做備份 ④
          開機時執行偵毒程式 。
6. (2)    下列哪一種程式具有自行複製繁殖能力，能破壞資料檔案及干擾個人電腦
          系統的運作？ ①電腦遊戲 ②電腦病毒 ③電腦程式設計 ④電腦複製程
          式 。
7. (4)    「大腦病毒(Brain)」屬於何型病毒？ ①混合型 ②作業系統型 ③程式檔案
          型 ④開機型病毒 。
8. (3)    電腦螢幕上出現「兩隻老虎」唱歌，但不會破壞檔案的病毒為？ ①惡性病
          毒 ②良性病毒 ③頑皮性病毒 ④開機型病毒 。
9. (3)    下列何者不屬於資訊安全的威脅？ ①天然災害 ②人為過失 ③存取控制 ④
          機件故障 。
10. (2)   下列何者屬於惡意破壞？ ①人為怠慢 ②擅改資料內容 ③系統軟體有誤 ④
          系統操作錯誤 。
11. (1)   在資訊安全的種類中，有關媒體出入管制項目，是屬於下列何者的重要項
          目之一？ ①實體安全 ②資料安全 ③程式安全 ④系統安全 。
12. (3)   下列何者不是電腦病毒的特性？ ①駐留在主記憶體中 ②具特殊的隱秘攻
          擊技術 ③關機或重開機後會自動消失 ④具自我拷貝的能力 。
13. (2)   下列那一項為解決勒索病毒最根本的方法？ ①安裝防毒軟體 ②定期離線
          備份成不同版本 ③使用合法軟體 ④使用異地線上即時同步備援 。
14. (3)   電腦病毒的侵入是屬於？ ①機件故障 ②天然災害 ③惡意破壞 ④人為過
          失 。
15. (3)   使用同步式雲端儲存服務，下列那一項可以有效解決勒索病毒？ ①檔案在
          本地端儲存時即上傳雲端儲存 ②雲端設置自動資料複本功能，有任何更新
          即複製到遠端另一台儲存設備 ③版本控制 ④雲端儲存裝置加裝防毒軟
          體 。
16. (3)   「減少因系統元件當機的影響」是屬於？ ①變更管理 ②能量管理 ③復原
          管理 ④績效管理 。

                         Page 39 of 49
17. (2)   災變復原計劃，不包括下列何者之參與？ ①程式設計人員 ②非組織內之
          使用人員 ③系統操作人員 ④資料處理人員 。
18. (3)   資料備份的常見做法為尋找第二安全儲存空間，其作法不包括？ ①尋求專
          業儲存公司合作 ②存放另一堅固建築物內 ③儲存在同一部電腦上 ④使用
          防火保險櫃 。
19. (2)   災害復原階段，首要的工作為何？ ①軟體的重置 ②環境的重置 ③系統的
          重置 ④資料的重置 。
20. (2)   「電腦病毒」係下列何者？ ①硬體感染病菌 ②一種破壞性軟體 ③帶病細
          菌潛入主機 ④硬碟污垢 。
21. (4)   當你發現系統可能有毒時，下列哪一項是首先要做的？ ①馬上執行解毒程
          式 ②按 Reset 鍵重新開機後，執行解毒程式 ③置入乾淨無毒的系統開機
          片，按 Ctrl+Alt+Del 鍵重新開機後，執行解毒程式 ④置入乾淨無毒的系統
          開機片，按 Reset 鍵，重新開機後，執行解毒程式 。
22. (3)   關於「電腦病毒」的敘述中，下列何者有誤？ ①開機型病毒，開機後，即
          有病毒侵入記憶體 ②中毒的檔案，由於病毒程式的寄居，檔案通常會變大
          ③主記憶體無毒，此時 COPY 無毒的檔案到隨身碟，將使隨身碟中毒 ④檔
          案型病毒，將隨著檔案的執行，載入記憶體 。
23. (3)   為了防止資料庫遭破壞後無法回復，除了定期備份外，尚須做下列哪一件
          事？ ①管制使用 ②人工記錄 ③隨時記錄變動日誌(Log)檔 ④程式修改 。
24. (3)   下列何者不是資訊系統安全之措施？ ①備份(Backup) ②稽核(Audit) ③測
          試(Testing) ④識別(Identification) 。
25. (2)   下列那一項不屬於區塊鏈技術可以達到的安全效果？ ①運用時間戳記來記
          錄交易 ②以資料切割分開存放在不同主機 ③使用橢圓曲線法來進行複雜
          加密處理 ④將資料建成鏈狀，再以雜湊來建構資料集與資料集之關鏈 。
26. (2)   下列何者是錯誤的「系統安全」措施？ ①加密保護機密資料 ②系統管理
          者統一保管使用者密碼 ③使用者不定期更改密碼 ④網路公用檔案設定成
          「唯讀」 。
27. (2)   下列何者是錯誤的「保護資料」措施？ ①機密檔案由專人保管 ②資料檔
          案與備份檔案保存在同磁碟機 ③定期備份資料庫 ④留下重要資料的使用
          紀錄 。
28. (3)   下列何者是錯誤的「電腦設備」管理辦法？ ①所有設備專人管理 ②定期
          保養設備 ③允許使用者因個人方便隨意搬移設備 ④使用電源穩壓器 。
29. (1)   下列哪一項無法有效避免電腦災害發生後的資料安全防護？ ①經常對磁碟
          作格式化動作(Format) ②經常備份磁碟資料 ③在執行程式過程中，重要資
          料分別存在硬碟及碟片上 ④備份檔案存放於不同地點 。
30. (4)   下列哪一項動作進行時，重新開機會造成檔案被破壞的可能性？ ①程式正
          在計算 ②程式等待使用者輸入資料 ③程式從磁碟讀取資料 ④程式正在對
          磁碟寫資料 。




                          Page 40 of 49
31. (2)   檔案型病毒會附著於下列何種檔案上？ ①xxx.bat ②xxx.exe ③xxx.sys ④
          xxx.txt 。
32. (4)   電腦病毒通常不具有下列哪一項特性？ ①寄居性 ②傳染性 ③繁殖性 ④抵
          抗性 。
33. (4)   若某公司內部存在 100 名員工、50 部個人電腦、20 部印表機、且運作時
          須特定軟體「Windows」方可運作，則至少應採購幾套此一特定軟體的授
          權？ ①20 套 ②1 套 ③100 套 ④50 套 。
34. (2)   電腦病毒的發作，是由於？ ①操作不當 ②程式產生 ③記憶體突變 ④細菌
          感染 。
35. (3)   身分證字號的最後一碼是用來做為下列哪一種檢驗？ ①範圍 ②總數 ③檢
          查號碼的正確性 ④一致性 。
36. (4)   確保電腦電源穩定的裝置是？ ①保護設備 ②網路系統 ③空調系統 ④不斷
          電系統 。
37. (1)   下列何者不屬於保護電腦資料的安全措施？ ①工作人員意外險 ②電路安
          全系統 ③投保產物險 ④消防設施 。
38. (2)   「電腦機房設置空調」的目的為下列何者？ ①避免機房空氣污染 ②避免
          電腦及附屬設備過熱 ③提供參觀的來賓使用 ④提供工作人員使用 。
39. (4)   個人電腦(PC)之硬碟如果已感染開機型病毒時，應該如何解決？ ①先關閉
          電源後再開機進行解毒 ②按 Ctrl+Alt+Del 鍵溫機啟動 ③每次感染病毒就
          重新格式化硬碟 ④先關閉電源，以一個未感染病毒且可開機的儲存媒體由
          磁碟機重新開機後，再行解毒 。
40. (4)   下列何者是預防病毒感染的最佳途徑？ ①使用盜版軟體 ②個人電腦(PC)
          上不安裝硬碟改用光碟 ③由電子佈告欄(BBS)或區域網路(LAN)上擷取自
          己需用的程式 ④使用原版軟體 。
41. (1)   如果電腦記憶體中已感染病毒，這時以溫機方式「按 Ctrl+Alt+Del 鍵」重
          新啟動電腦的話？ ①有可能所中病毒會摧毀硬碟 ②硬碟中資料一定會被
          清除 ③可清除感染的病毒 ④做檔案備份時病毒才會發作 。
42. (1)   一部硬碟有可能會感染幾種病毒？ ①數種不同病毒 ②二種病毒 ③一種病
          毒 ④不會被感染 。
43. (2)   比作業系統先一步被讀入記憶體中，並伺機對其他欲做讀寫動作的磁碟感
          染病毒，此種是屬於下列哪一型病毒的特徵？ ①檔案非常駐型病毒 ②開
          機型病毒 ③檔案常駐型病毒 ④木馬型病毒 。
44. (1)   下列對電腦犯罪的敘述何者有誤？ ①犯罪容易察覺 ②採用手法較隱藏 ③
          高技術性的犯罪活動 ④與一般傳統犯罪活動不同 。
45. (2)   電腦病毒最主要的傳染途徑為？ ①灰塵 ②網路 ③鍵盤 ④滑鼠 。
46. (3)   下列何者不是電腦感染病毒的現象？ ①檔案長度無故改變 ②無法開機 ③
          電源突然中斷 ④鍵盤無法輸入 。
47. (1)   網路系統中資料安全的第一道保護措施為何？ ①使用者密碼 ②目錄名稱
          ③使用者帳號 ④檔案屬性 。


                           Page 41 of 49
48. (4)   為了避免電腦中重要資料意外被刪除，我們應該？ ①嚴禁他人使用該部電
          腦 ②安裝保全系統 ③將資料內容全部列印為報表 ④定期備份 。
49. (3)   為了避免文字檔案被任何人讀出，可進行加密 (Encrypt)的動作.在加密時
          一般是給予該檔案？ ①存檔的空間 ②個人所有權 ③Key ④Userid 。
50. (3)   在電腦術語中常用的「UPS」，其主要功能為何？ ①消除靜電 ②傳送資料
          ③防止電源中斷 ④備份資料 。
51. (1)   對於「防範電腦犯罪的措施」中，下列何者不正確？ ①避免採用開放系統
          架構 ②加強門禁管制 ③資料檔案加密 ④明確劃分使用者權限 。
52. (4)   下列何種類型的資訊安全威脅最難預防？ ①人為疏失 ②機械故障 ③天然
          災害 ④蓄意破壞 。
53. (4)   所謂的「電腦病毒」其實是一種？ ①資料 ②黴菌 ③毒藥 ④程式 。
54. (3)   在開機過程中佈下陷阱，暗中傳染病毒的是？ ①磁碟機病毒 ②記憶體病
          毒 ③開機型病毒 ④檔案型病毒 。
55. (3)   將原執行檔程式的程序中斷，佈下陷阱後，再回頭繼續原始程式的可能病
          毒為下列哪一種？ ①記憶體病毒 ②開機型病毒 ③檔案型病毒 ④磁碟機病
          毒 。
56. (1)   關於「唯讀檔案」的特性，何者不正確？ ①能變更其內容 ②用 DIR 命令
          可看到其檔案名稱 ③不可用 DEL 刪除 ④能看到其內容 。
57. (1)   製作「電腦病毒」害人的人，是怎樣的行為？ ①最沒道德且違法 ②有研
          究精神 ③有創造思考能力 ④偶像 。
58. (2)   下列何者對「電腦病毒」的描述是錯誤的？ ①它會使程式不能執行 ②病
          毒感染電腦後一定會立刻發作 ③它具有自我複製的能力 ④它會破壞硬碟
          的資料 。
59. (2)   下列那一項是區塊鏈用來達到認證的機制？ ①電子憑證 ②共識決 ③密碼
          ④Kerberos 認證機制 。
60. (4)   為了防止因資料安全疏失所帶來的災害，一般可將資訊安全概分為下列哪
          四類？ ①實體安全，網路安全，病毒安全，系統安全 ②實體安全，法律
          安全，程式安全，系統安全 ③實體安全，資料安全，人員安全，電話安全
          ④實體安全，資料安全，程式安全，系統安全 。
61. (4)   資訊安全的性質為何？ ①既不是技術問題，也不是管理問題 ②純屬技術
          問題，無關管理問題 ③純屬管理問題，無關技術問題 ④不但是技術問
          題，且是管理問題 。
62. (4)   一般資訊中心為確保電腦作業而採取各種防護的措施，而防護的項目有四
          項，下列哪一項不在這四項之內？ ①實體 ②資料 ③系統 ④上機紀錄 。
63. (3)   有關「電腦安全防護的措施」的敘述中，下列哪一項是同時針對「實體」
          及「資料」的防護措施？ ①人員定期輪調 ②保留日誌檔 ③不斷電系統 ④
          管制上機次數與時間 。
64. (3)   對於「資訊中心的安全防護措施」的敘述中，下列哪一項不正確？ ①資訊
          中心的電源設備必有穩壓器及不斷電系統 ②機房應選用耐火、絕緣、散熱


                        Page 42 of 49
          性良好的材料 ③四份以上的資料備份，並一起收妥以防遺失 ④需要資料
          管制室，做為原始資料的驗收、輸出報表的整理及其他相關資料 保管 。
65. (3)   關於「資訊中心的安全防護措施」中，下列何者不正確？ ①重要檔案每天
          備份四份以上，並分別存放 ②設置煙及熱度感測器等設備，以防災害發生
          ③雖是不同部門，資料也可以相互交流，以便相互支援合作，順利完成工
          作 ④加裝穩壓器及不斷電系統 (UPS) 。
66. (1)   下列何者不是電腦病毒的特性？ ①病毒一旦病發就一定無法解毒 ②病毒
          會寄生在正常程式中，伺機將自己複製並感染給其它正常程式 ③有些病毒
          發作時會降低 CPU 的執行速度 ④當病毒感染正常程式中，並不一定會立
          即發作，有時須條件成立時，才會發病 。
67. (1)   防毒軟體可分為三種設計方式，下列哪一項不屬之？ ①抽查式的防毒軟體
          ②掃描式的防毒軟體 ③檢查碼式的防毒軟體 ④推測病毒行為模式的防毒
          軟體 。
68. (3)   主要的硬體安全防護措失中，下列何者不正確？ ①虛擬電腦系統(Virtual
          machine) ②記憶體的保護 ③上線密碼(Login-Password) ④核心設計(Kernel
          design) 。
69. (4)   關於「防火牆」之敘述中，下列何者不正確？ ①防火牆無法防止內賊對內
          的侵害，根據經驗，許多入侵或犯罪行為都是自己人或熟知內部網路佈局
          的人做的 ②防火牆基本上只管制封包的流向，它無法偵測出外界假造的封
          包，任何人皆可製造假的來源住址的封包 ③防火牆無法確保連線的可信
          度，一旦連線涉及外界公眾網路，極有可能被竊聽或劫奪，除非連線另行
          加密保護 ④防火牆可以防止病毒的入侵 。
70. (2)   下列何者不是「數位簽名」的功能之一？ ①證明了信的來源 ②做為信件
          分類之用 ③可檢測信件是否遭竄改 ④發信人無法否認曾發過信 。
71. (3)   下列何者不是常見的「Web 安全協定」之一？ ①私人通訊技術(PCT)協定
          ②安全超文字傳輸協定(S-HTTP) ③電子佈告欄(BBS)傳輸協定 ④安全電子
          交易(SET)協定 。
72. (4)   下列何者是兩大國際信用卡發卡機構 Visa 及 Master Card 聯合制定的網路
          信用卡安全交易標準？ ①私人通訊技術(PCT)協定 ②安全超文字傳輸協定
          (S-HTTP) ③電子佈告欄(BBS)傳輸協定 ④安全電子交易(SET)協定 。
73. (1)   下列何者是一個用來存放與管理通訊錄及我們在網路上付費的信用卡資
          料，以確保交易時各項資料的儲存或傳送時的隱密性與安全性？ ①電子錢
          包 ②商店伺服器 ③付款轉接站 ④認證中心 。
74. (2)   下列何者較不可能為電腦病毒之來源？ ①網路 ②原版光碟 ③電子郵件 ④
          免費軟體 。
75. (3)   下列何者不是電腦病毒的分類之一？ ①開機型病毒 ②檔案型病毒 ③加值
          型病毒 ④巨集型病毒 。
76. (4)   下列何者無法辨識是否被病毒所感染？ ①檔案長度及日期改變 ②系統經
          常無故當機 ③奇怪的錯誤訊息或演奏美妙音樂 ④系統執行速度變快 。



                             Page 43 of 49
77. (1)   一個成功的安全環境之首要部分是建立什麼？ ①安全政策白皮書 ②認證
          中心 ③安全超文字傳輸協定 ④BBS 。
78. (2)   下列何者是網路安全之原則？ ①寫下你的密碼 ②密碼中最好包含字母及
          非字母字元 ③用你名字或帳號當作密碼 ④用你個人的資料當作密碼 。
79. (3)   如果一個僱員必須被停職，他的網路存取權應在何時被關閉？ ①停職後一
          週 ②停職後二週 ③給予他停職通知前 ④不需關閉 。
80. (1)   離開座位的時候正確的電腦安全習慣是 ①啟動已設定密碼之螢幕保護程式
          ②關掉電腦螢幕電源 ③為節省時間，連線網路下載大量資料 ④保持開機
          狀態，節省重新開機時間 。
81. (2)   有關於「弱點法則」的描述，下列何者錯誤？ ①舊的弱點攻擊重新發生的
          主要原因，多來自組織單位重新安裝佈署機器後未能立即修補 ②有心人士
          利用弱點的入侵攻擊行為，大約只有 20%的少部分比率是發生在重要弱點
          的頭二個半衰期 ③安全弱點半衰期指的是一個重要的弱點，每隔一般時間
          後，發現有此弱點的系統將會減半 ④常見的嚴重弱點一年內會被另一個新
          發現的弱點取代 。
82. (3)   下列何者不是使用即時通訊軟體應有的正確態度？ ①不輕易開啟接收的檔
          案 ②不任意安裝來路不明的程式 ③對不認識的網友開啟視訊功能以示友
          好 ④不輕信陌生網友的話 。
83. (2)   「Cross-site scripting 攻擊」無法達到下列何種行為？ ①強迫瀏覽者轉址
          ②取得網站伺服器控制權 ③偷取瀏覽者 cookie ④騙取瀏覽者輸入資料 。
84. (1)   對於「零時差攻擊(zero-day attack)」的描述，下列何者正確？ ①在軟體
          弱點被發現，但尚未有任何修補方法前所出現的對應攻擊行為 ②在午夜
          12 點(零點)發動攻擊的一種病毒行為 ③弱點掃描與攻擊發生在同一天的一
          種攻擊行為 ④攻擊與修補發生在同一天的一種網路事件 。
85. (2)   下列何者不是「特洛伊木馬 (Trojan Horse) 」的特徵？ ①會破壞資料 ②會
          自我複製 ③不會感染其他檔案 ④會竊取使用者密碼 。
86. (2)   「資料外洩」是破壞了「資訊安全」中的哪一面向？ ①可用性
          (Availability) ②機密性(Confidentiality) ③不可否認性(Non-repudiation)
          ④完整性(Integrity) 。
87. (4)   不使用未經驗證合格之電腦屬於哪一種風險對策？ ①破解 ②降低 ③接受
          ④迴避 。
88. (1)   下列敘述何者正確？ ①資訊安全的問題人人都應該注意 ②我的電腦中沒
          有重要資料所以不需注意資訊安全的問題 ③為了怕忘記，所以密碼愈簡單
          易記愈好 ④網路上的免費軟體應多多下載，以擴充電腦的功能 。
89. (1)   有關於「弱點」的描述，下列何者錯誤？ ①弱點是一種使用者操作上的錯
          誤或瑕疵 ②弱點存在與暴露可能導致有心人士利用作為入侵途徑 ③弱點
          可能導致程式運作出現非預期結果而造成程式效能上的損失或進一步的權
          益損害 ④管理員若未能即時取得弱點資訊與修正檔將導致被入侵的可能性
          增加 。



                                 Page 44 of 49
90. (3)   「資訊安全」的三個面向不包含下列何者？ ①機密性(Confidentiality) ②
          可用性(Availability) ③不可否認性(Non-repudiation) ④完整性
          (Integrity) 。
91. (2)   可過濾、監視網路上的封包與通聯狀況，達到保護電腦的軟體為何？ ①防
          毒軟體 ②防火牆 ③瀏覽器 ④即時通 。
92. (4)   資安事件的防護機制可採取下列哪一方式？ ①DIY(執行、檢查、回報) ②
          TINA(測試、保險、協商、執行) ③PIRR(預防、保險、回應、復原) ④
          PDRR(預防、偵測、回應、復原) 。
93. (3)   社交工程造成資訊安全極大威脅的原因在於下列何者？ ①破壞資訊服務可
          用性，使企業服務中斷 ②隱匿性高，不易追查惡意者 ③惡意人士不需要
          具備頂尖的電腦專業技術即可輕易地避過了企業的軟硬體安全防護 ④利用
          通訊埠掃描(Port Scan)方式，無從防範 。
94. (2)   政府機關公務內部網路系統資訊遭竊的最主要威脅來自下列何者？ ①社交
          工程與位址假造 ②社交工程與零時差攻擊結合 ③國際恐怖分子與國內政
          治狂熱者 ④實體安全防護不佳 。
95. (1)   下列哪一項瀏覽器的設定和提高安全性無關？ ①HomePage ②ActiveX ③
          Cookie ④Script 。
96. (4)   遇到不明人士要進入管制區域的最好處理方式是下列何者？ ①因為是來往
          洽公人員，所以沒關係 ②可能是長官巡視，就幫他開門 ③立即阻止其進
          入，通知檢警調單位協助處理 ④瞭解其來意，通知相關人員陪同進入 。
97. (3)   下列何者不是「虛擬私人網路 (VPN，Virtual Private Network) 」採用的技
          術原理？ ①穿隧技術 ②加解密技術 ③備援技術 ④使用者與設備身分鑑別
          技術 。
98. (4)   如何最有效建立員工資訊安全意識？ ①從工作中建立 ②懲罰 ③獎勵 ④定
          期提醒與教育訓練 。
99. (3)   對需考慮資訊安全的公司或單位，下列何者是屬於進出公司必要進行安全
          管制的可攜式設備或可攜式儲存媒體？ ①手機、隨身碟、平板電腦、投影
          機 ②手機、隨身碟、筆記型電腦、投影機 ③手機、隨身碟、平板電腦、
          筆記型電腦 ④隨身碟、平板電腦、筆記型電腦、投影機 。
100. (1) 對於使用可攜式儲存媒體(光碟或隨身碟)的風險描述，下列何者有誤？ ①
         只要不開啟其中內容，就算已連接到電腦上，也是安全的 ②容易將電腦病
         毒、木馬程式傳回自己或其他的電腦 ③媒體容易遺失 ④儲存其中的資料
         易遭竊取或竄改 。
101. (4) 下列何者不是防範電子郵件社交工程的有效措施？ ①安裝防毒軟體，確實
         更新病毒碼 ②確認信件是否來自來往單位 ③取消信件預覽功能 ④制訂企
         業資訊安全政策，禁止使用非法郵件軟體 。
102. (1) 下列哪一項攻擊無法藉由過濾輸入參數來防禦？ ①Directory listing ②
         SQL injection ③Cross site scripting ④Command injection 。




                              Page 45 of 49
103. (2) 某企業為因應潮流並提升其企業對資訊系統的安全防護，決定導入最新的
         ISMS 國際驗證標準，請問它應該導入的驗證標準是什麼？ ①ISO/IEC
      17799:2005 ②ISO/IEC 27001 ③BS7799 part 1 ④ISO 9001:2000 。
104. (3) 下列對安裝作業系統時的安全考量，何者為不適當的處理？ ①作業系統軟
         體的合法性 ②作業系統修補套件的安裝處理 ③作業系統軟體的破解版備
         份 ④預設環境設定中不安全因素的修改檢驗 。
105. (4) 下列何者是好的電子郵件使用習慣？ ①收到信件趕快打開或執行郵件中的
         附檔 ②利用電子郵件傳遞機密資料 ③使用電子郵件大量寄發廣告信 ④不
         輕易將自己的電子郵件位址公佈與網站中 。
106. (2) 「社交工程(social engineering)」是一種利用下列何種特性所發展出來的攻
         擊手法？ ①通訊協定的弱點 ②人際互動與人性弱點 ③作業系統的漏洞 ④
         違反資料機密性(Confidentiality)的要求 。
107. (3) 透過網路入侵別人的電腦，破壞或竊取資料謀利者，一般稱之為何？ ①人
         客 ②海客 ③駭客 ④害客 。
108. (4) 下列敘述何者錯誤？ ①跨站指令碼不但影響伺服主機，甚至會導致瀏覽者
         受害 ②SQL injection 是一種攻擊網站資料庫的手法 ③跨目錄存取是因為
         程式撰寫不良 ④存放網頁應用程式的系統安裝最新系統修補程式後，便不
         會存有弱點 。
109. (1) 在 ISMS 的稽核報告中，不滿足標準條款規定的，稱之為何？ ①不符合事
         項(non-conformance) ②缺失事項(defect) ③不足事項(deficient) ④建議事
         項(recommend) 。
110. (1) 下列何者不是「資料隱碼攻擊 (SQL injection) 」的特性？ ①為使用者而非
         開發程式者造成 ②造成資料庫資料遭竄改或外洩 ③主要原因為程式缺乏
         輸入驗證 ④可跳過驗證並入侵系統 。
111. (2) 系統安全漏洞發生的主要原因為何？ ①硬體速度過慢 ②系統程式開發之
         疏失 ③電腦儲存空間不足 ④電源供應不穩定 。
112. (4) 資訊安全是必須保護資訊資產的哪些特性？ ①機密性、方便性、可讀性
         ②完整性、可攜性、機動性 ③機動性、可用性、完整性 ④可用性、完整
         性、機密性 。
113. (4) 防毒軟體的功能不包含下列何者？ ①即時偵測電腦病毒 ②掃描檔案是否
         有電腦病毒 ③處理中電腦病毒的檔案 ④備份中毒檔案 。
114. (2) 在公共環境中使用自己的筆記型電腦若偵測到可用的無線網路時應該如何
         處置？ ①馬上連線使用 ②確認自己是否有使用權並瞭解其安全保護機制
         再決定是否使用 ③無線網路不易監聽所以可以放心傳送重要的資訊 ④只
         要確認自己的筆記型電腦的資料傳輸是經過加密的，就可放心使用 。
115. (3) 有關「防火牆」敘述，下列何者正確？ ①企業使用，個人電腦中無法使用
         ②有了防火牆，電腦即可得到絕對的安全防護 ③防火牆如果沒有合適的設
         定則無法發揮過濾阻擋功效 ④防火牆可以修補系統的安全漏洞 。




                              Page 46 of 49
116. (2) 下列哪一項不屬於「社交工程攻擊」手法？ ①郵件仿冒或偽裝 ②針對帳
         號密碼採行字典攻擊法 ③網路釣魚 ④電話詐騙個人資訊 。
117. (1) 下列那一項區塊鏈技術的描述不正確？ ①使用最少的資源來達到最安全的
         效果 ②仰賴多台網路主機來協助產生區塊 ③區塊是以被雜的加密和雜湊
         演算法來執行 ④每一項交易都需要進行資料認證 。
118. (1) 從資訊安全的角度而言，下列哪一種作法是不適當的？ ①轉寄信件時將前
         寄件人的收件名單引入信件中 ②不在網站中任意留下自己的私密資料 ③
         不使用電子郵件傳遞機密文件 ④使用防毒軟體保護自己的電腦 。
119. (4) 下列何者不是資訊安全要維護的資訊特性？ ①保密性 ②完整性 ③可用性
         ④可讀性 。
120. (4) 下列何者不是資訊安全威脅的攻擊目的？ ①侵入 ②竄改或否認 ③阻斷服
     務 ④獲得歸屬感 。
121. (4) 下列何者不是資料隱碼攻擊 (SQL Injection)的防禦方法？ ①對字串過濾並
         限制長度 ②加強資料庫權限管理，不以系統管理員帳號連結資料庫 ③對
         使用者隱藏資料庫管理系統回傳的錯誤訊息，以免攻擊者獲得有用資訊 ④
         在程式碼中標示註解 。
122. (4) 下列何者不是通關密碼的破解方法？ ①窮舉攻擊 ②字典攻擊 ③彩虹表攻
         擊 ④RGB 攻擊 。
123. (4) 下列何者不可能是後門攻擊的後門產生途徑？ ①軟體開發者忘記移除的維
         護後門 ②攻擊者植入的後門 ③管理人員安裝的遠端控制軟體 ④軟體開發
         者打開的客廳後門 。
124. (4) 下列何者不是入侵偵測與防禦系統 (IDPS)的安全事件偵測方法？ ①比對惡
         意攻擊的特徵 ②分析異常的網路活動 ③偵測異常的通訊協定狀態 ④確認
         使用者的權限 。
125. (4) 下列何者不是網路安全漏洞的可能來源？ ①軟體的瑕疵 ②使用者的不良
         使用習慣 ③多種軟/硬體結合而產生的問題 ④圍牆與機房之間的距離很
         大 。
126. (4) 下列何種作法無法強化網頁伺服器的安全？ ①伺服器只安裝必要的功能模
         組 ②封鎖不良使用者的 IP ③使用防火牆使其只能於組織內部存取 ④組織
         的所有電腦均使用 Intel CPU 。
127. (4) 下列關於實體安全防禦措施的說明，何者不正確？ ①在事前，實體安全防
         禦措施要達到嚇阻效果，讓攻擊者知難而退 ②在事件發生中，實體安全防
         禦措施應能儘量拖延入侵者的行動 ③在偵測到入侵事件後，實體安全防禦
         措施須能儘量記錄犯罪證據，以為事後追查與起訴的憑據 ④在事件發生
         中，實體安全防禦措施要達到嚇阻效果，讓攻擊者知難而退 。
128. (3) 企業的防火牆通常不應該拒絶下列哪種封包？ ①外部進入的 telnet 封包
         ②外部進入但位址標示為內部的封包 ③外部進入的 HTTP 封包 ④外部進
         入且目的位址是防火牆的封包 。




                      Page 47 of 49
129. (3) 下列何者不是發生電腦系統記憶體滲漏 (Memory Leak)的可能肇因？ ①作
         業系統有錯誤 ②應用程式有錯誤 ③網路卡故障 ④驅動程式有錯誤 。
130. (4) 下列何種協定可以讓組織在區域網路內使用私人 IP，而在公開網路上共用
         一個外部 IP？ ①VLAN ②DMZ ③VPN ④NAT 。
131. (4) 下列何者最能確保通訊資料的安全性？ ①壓縮資料 ②備份資料 ③分割資
         料 ④加密資料 。
132. (4) 公開金鑰密碼系統中，要讓資料傳送時以亂碼呈現，並且傳送者無法否認
         其傳送行為，需要使用哪兩個金鑰同時加密才能達成？ ①傳送者及接收者
         的私鑰 ②傳送者及接收者的公鑰 ③接收者的私鑰及傳送者的公鑰 ④接收
         者的公鑰及傳送者的私鑰 。
133. (1) 下列何者可以在使用者不知情的情況下收集密碼？ ①按鍵記錄器 ②鍵盤
      驅動程式 ③藍芽接收器 ④滑鼠驅動程式 。
134. (2) 包含可辨識單字的密碼，容易受到哪種類型的攻擊？ ①DDoS 攻擊 ②字典
         攻擊 ③雜湊攻擊 ④回放攻擊 。
135. (2) 如果您是某地方法院的資訊管理師，某位自稱王書記官的使用者來電要求
         變更密碼，您應該優先做何種處置？ ①提供新的密碼 ②驗證使用者的身
         分 ③替使用者更換電腦 ④中斷使用者電腦的網路連線 。
136. (2) 入侵偵測方法中，相較於特徵偵測 (Signature -Based Detection) 及異常偵測
         (Anomaly-Based Detection) 的好處為何？ ①偵測比較準確 ②可以偵測未知
         的威脅 ③速度較快 ④可以做到即時偵測 。
137. (3) 下列何者不是加密方法？ ①AES ②DES ③NAS ④RSA 。
138. (2) 下列哪種方法可以有效降低入侵偵測系統 (IDS)的誤判機率？ ①優化通知
         的優先順序 ②將已知有風險者記入黑名單，已知安全者記入白名單 ③更
         多元的警示方式 ④修改 IDS，讓它更符合組織的安全政策 。
139. (4) 相較於特徵比對法，下列何者是使用探索法防毒軟體的優點？ ①對於識別
         已知惡意程式相當有效 ②擅長偵測已知病毒的變形、變種 ③可有效降低
         誤殺率 ④可以偵測全新的病毒 。
140. (1) 下列何者沒有 Redundancy？ ①RAID 0 ②RAID 1 ③RAID 10 ④RAID 3 。
141. (1) 下列何種駭客手法是在 DNS 伺服器插入錯誤訊息，藉以將網站訪問者引導
         到其它網站？ ①DNS-Poisoning ②DNS-Hijacking ③DNS-Cracking ④
         DNS-Injection 。
142. (1) 下列何種措施有害於資訊安全？ ①使用者的使用權限均相同 ②定期保存
         日誌檔 ③設置密碼 ④資料備份 。
143. (1) Windows 作業系統不可以替下列何者指定 NTFS 權限？ ①副檔名 ②檔案
         ③資料夾 ④子資料夾 。
144. (3) 下列何者不是企業常用來防止駭客入侵內部網路的措施？ ①定期更換使用
         者密碼 ②電腦加裝掃毒軟體且定期更新版本 ③定期進行資料備份 ④在內
         部網路與外部網路間建構防火牆 。




                           Page 48 of 49
145. (1) 下列有關網路防火牆（Firewall）的敘述，何者正確？ ①用來防止駭客入
         侵的防護機制 ②壓縮與解壓縮技術 ③資料加解密技術 ④電子商務的線上
     付款機制 。
146. (2) 下列敘述何者錯誤？ ①販賣盜版軟體是違法的行為 ②電腦病毒不可能經
         由光碟片來感染 ③使用並定期更新防毒軟體可以降低感染電腦病毒的機會
         ④惡意製作並散播電腦病毒是違法的行為 。
147. (2) 下列有關數位憑證的敘述，何者正確？ ①只能由警察局核發 ②可用來辨
         識認證對象的身分 ③自然人憑證不屬於數位憑證 ④自然人憑證只有公司
         行號能申請，個人無法申請 。
148. (3) 使用防火牆有助於防範下列何種駭客的攻擊？ ①零時差攻擊 ②網路釣魚
         ③阻斷服務攻擊 ④邏輯炸彈 。
149. (4) 下列有關電腦病毒的敘述及處理，何者正確？ ①關閉電腦電源，即可消滅
         電腦病毒 ②由於 Word 文件不是可執行檔，因此不會感染電腦病毒 ③購買
         及安裝最新的防毒軟體，即可確保電腦不會中毒 ④上網瀏覽網頁有可能會
         感染電腦病毒 。
150. (1) 駭客發現軟體的安全漏洞後，趁廠商尚未進行修補時，立刻進行攻擊，這
         種手法稱為？ ①零時差攻擊 ②BotNet 攻擊 ③木馬攻擊 ④DoS 攻擊 。
151. (2) 駭客遙控大量的「殭屍電腦」來濫發垃圾郵件、竊取他人個資等不法行
         為，這種手法稱為？ ①木馬攻擊 ②BotNet 攻擊 ③零時差攻擊 ④網路釣魚
         攻擊 。
152. (4) 下列何種觀念敘述不正確？ ①使用防毒軟體仍需經常更新病毒碼 ②不可
     隨意開啟不明來源電子郵件的附加檔案 ③重要資料燒錄於光碟儲存，可避
     免受病毒感染及破壞 ④將資料備份於不同的資料夾 內，可確保資料安
     全 。
153. (3) 下列何種攻擊針對特定主機不斷且持續發出大量封包，藉以癱瘓系統？ ①
         木馬攻擊 ②網路蠕蟲攻擊 ③阻斷服務(DoS)攻擊 ④隱私竊取 。




                     Page 49 of 49
